# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 17:35:00  May 07, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		IITB_RISC_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX V"
set_global_assignment -name DEVICE auto
set_global_assignment -name TOP_LEVEL_ENTITY IITB_RISC
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:35:00  MAY 07, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name VHDL_FILE p_encoder_2.vhd
set_global_assignment -name VHDL_FILE uart_receive.vhdl
set_global_assignment -name VHDL_FILE test_final.vhdl
set_global_assignment -name VHDL_FILE Sub16.vhdl
set_global_assignment -name VHDL_FILE sign_extend_9_16.vhdl
set_global_assignment -name VHDL_FILE sign_extend_6_16.vhdl
set_global_assignment -name VHDL_FILE register_file.vhdl
set_global_assignment -name VHDL_FILE ram.vhdl
set_global_assignment -name VHDL_FILE p_encoder.vhdl
set_global_assignment -name VHDL_FILE my_reg.vhdl
set_global_assignment -name VHDL_FILE mux8.vhdl
set_global_assignment -name VHDL_FILE mux4.vhdl
set_global_assignment -name VHDL_FILE ls_multiple.vhdl
set_global_assignment -name VHDL_FILE IITB_RISC.vhdl
set_global_assignment -name VHDL_FILE greater_than.vhdl
set_global_assignment -name VHDL_FILE fulladder.vhdl
set_global_assignment -name VHDL_FILE full_adder.vhdl
set_global_assignment -name VHDL_FILE equal_to.vhdl
set_global_assignment -name VHDL_FILE decr4.vhdl
set_global_assignment -name VHDL_FILE data_path.vhdl
set_global_assignment -name VHDL_FILE data_bootload.vhdl
set_global_assignment -name VHDL_FILE control_path.vhdl
set_global_assignment -name VHDL_FILE control_bootload.vhdl
set_global_assignment -name VHDL_FILE clk_divider.vhdl
set_global_assignment -name VHDL_FILE carry_generate.vhdl
set_global_assignment -name VHDL_FILE bootload.vhdl
set_global_assignment -name VHDL_FILE basic.vhdl
set_global_assignment -name VHDL_FILE alu.vhdl
set_global_assignment -name VHDL_FILE adder8Bit.vhdl
set_global_assignment -name VHDL_FILE adder2Bit.vhdl
set_global_assignment -name VHDL_FILE adder.vhdl
set_global_assignment -name VHDL_FILE add.vhdl