|IITB_RISC
reset_bar => data_path:data.reset
reset_bar => control_path:control.reset
clk => data_path:data.clk
clk => control_path:control.clk
RX => data_path:data.RX
bootload_bar => control_path:control.bootload
P0[0] <= data_path:data.P0[0]
P0[1] <= data_path:data.P0[1]
P0[2] <= data_path:data.P0[2]
P0[3] <= data_path:data.P0[3]
P0[4] <= data_path:data.P0[4]
P0[5] <= data_path:data.P0[5]
P0[6] <= data_path:data.P0[6]
P0[7] <= data_path:data.P0[7]
P0[8] <= data_path:data.P0[8]
P0[9] <= data_path:data.P0[9]
P0[10] <= data_path:data.P0[10]
P0[11] <= data_path:data.P0[11]
P0[12] <= data_path:data.P0[12]
P0[13] <= data_path:data.P0[13]
P0[14] <= data_path:data.P0[14]
P0[15] <= data_path:data.P0[15]


|IITB_RISC|data_path:data
op_code[0] <= op_code.DB_MAX_OUTPUT_PORT_TYPE
op_code[1] <= op_code.DB_MAX_OUTPUT_PORT_TYPE
op_code[2] <= op_code.DB_MAX_OUTPUT_PORT_TYPE
op_code[3] <= op_code.DB_MAX_OUTPUT_PORT_TYPE
condition[0] <= my_reg:instruction_register.Dout[0]
condition[1] <= my_reg:instruction_register.Dout[1]
clk => bootload:bootload_instance.clk
clk => my_reg:instruction_register.clk
clk => register_file:rf.clk
clk => ls_multiple:pe_block.clk
clk => ram:mem.clk
clk => my_reg:T1_Reg.clk
clk => my_reg:T2_reg.clk
clk => my_reg:Carry_CCR.clk
clk => my_reg:Zero_CCR.clk
clk => my_reg:Overflow_CCR.clk
clk => my_reg:E1_reg.clk
clk => my_reg:E2_reg.clk
clk => my_reg:PC_reg.clk
clk => my_reg:B_flop.clk
reset => bootload:bootload_instance.reset
reset => my_reg:instruction_register.clr
reset => register_file:rf.reset
reset => ls_multiple:pe_block.reset
reset => my_reg:T1_Reg.clr
reset => my_reg:T2_reg.clr
reset => my_reg:Carry_CCR.clr
reset => my_reg:Zero_CCR.clr
reset => my_reg:Overflow_CCR.clr
reset => my_reg:E1_reg.clr
reset => my_reg:E2_reg.clr
reset => my_reg:PC_reg.clr
reset => my_reg:B_flop.clr
RX => bootload:bootload_instance.RX
start => wren.OUTPUTSELECT
start => A_DM[7].OUTPUTSELECT
start => A_DM[6].OUTPUTSELECT
start => A_DM[5].OUTPUTSELECT
start => A_DM[4].OUTPUTSELECT
start => A_DM[3].OUTPUTSELECT
start => A_DM[2].OUTPUTSELECT
start => A_DM[1].OUTPUTSELECT
start => A_DM[0].OUTPUTSELECT
start => DI_DM[15].OUTPUTSELECT
start => DI_DM[14].OUTPUTSELECT
start => DI_DM[13].OUTPUTSELECT
start => DI_DM[12].OUTPUTSELECT
start => DI_DM[11].OUTPUTSELECT
start => DI_DM[10].OUTPUTSELECT
start => DI_DM[9].OUTPUTSELECT
start => DI_DM[8].OUTPUTSELECT
start => DI_DM[7].OUTPUTSELECT
start => DI_DM[6].OUTPUTSELECT
start => DI_DM[5].OUTPUTSELECT
start => DI_DM[4].OUTPUTSELECT
start => DI_DM[3].OUTPUTSELECT
start => DI_DM[2].OUTPUTSELECT
start => DI_DM[1].OUTPUTSELECT
start => DI_DM[0].OUTPUTSELECT
start => bootload:bootload_instance.start
finish <= bootload:bootload_instance.finish
T[0] => A_DM.IN0
T[0] => A_DM.IN0
T[0] => A_DM.IN0
T[1] => my_reg:instruction_register.ena
T[2] => B_IN[0].IN1
T[2] => register_file:rf.wr_ena
T[3] => ls_multiple:pe_block.ena
T[4] => ls_multiple:pe_block.set_zero
T[5] => wren.DATAB
T[6] => A_DM.IN1
T[6] => A_DM.IN1
T[6] => A_DM.IN1
T[7] => my_reg:T1_Reg.ena
T[8] => my_reg:T2_reg.ena
T[9] => pc_ena.IN1
T[9] => b_ena.IN1
T[10] => carry_ena.IN1
T[10] => zero_ena.IN1
T[11] => A2[2].OUTPUTSELECT
T[11] => A2[1].OUTPUTSELECT
T[11] => A2[0].OUTPUTSELECT
T[12] => Equal5.IN0
T[12] => Equal6.IN1
T[12] => Equal7.IN1
T[12] => Equal14.IN1
T[13] => Equal5.IN1
T[13] => Equal6.IN0
T[13] => Equal7.IN0
T[13] => Equal14.IN0
T[14] => Equal8.IN1
T[14] => Equal9.IN2
T[14] => Equal10.IN1
T[14] => Equal11.IN2
T[14] => Equal12.IN2
T[15] => Equal8.IN0
T[15] => Equal9.IN1
T[15] => Equal10.IN2
T[15] => Equal11.IN1
T[15] => Equal12.IN1
T[16] => Equal8.IN2
T[16] => Equal9.IN0
T[16] => Equal10.IN0
T[16] => Equal11.IN0
T[16] => Equal12.IN0
T[17] => Equal15.IN2
T[17] => Equal16.IN2
T[17] => Equal17.IN1
T[17] => Equal18.IN2
T[17] => Equal19.IN2
T[18] => Equal15.IN0
T[18] => Equal16.IN1
T[18] => Equal17.IN2
T[18] => Equal18.IN1
T[18] => Equal19.IN1
T[19] => Equal15.IN1
T[19] => Equal16.IN0
T[19] => Equal17.IN0
T[19] => Equal18.IN0
T[19] => Equal19.IN0
T[20] => Equal20.IN0
T[20] => Equal21.IN1
T[20] => Equal22.IN1
T[21] => Equal20.IN1
T[21] => Equal21.IN0
T[21] => Equal22.IN0
T[22] => PC_IN.OUTPUTSELECT
T[22] => PC_IN.OUTPUTSELECT
T[22] => PC_IN.OUTPUTSELECT
T[22] => PC_IN.OUTPUTSELECT
T[22] => PC_IN.OUTPUTSELECT
T[22] => PC_IN.OUTPUTSELECT
T[22] => PC_IN.OUTPUTSELECT
T[22] => PC_IN.OUTPUTSELECT
T[22] => PC_IN.OUTPUTSELECT
T[22] => PC_IN.OUTPUTSELECT
T[22] => PC_IN.OUTPUTSELECT
T[22] => PC_IN.OUTPUTSELECT
T[22] => PC_IN.OUTPUTSELECT
T[22] => PC_IN.OUTPUTSELECT
T[22] => PC_IN.OUTPUTSELECT
T[22] => PC_IN.OUTPUTSELECT
T[23] => T1_IN[15].OUTPUTSELECT
T[23] => T1_IN[14].OUTPUTSELECT
T[23] => T1_IN[13].OUTPUTSELECT
T[23] => T1_IN[12].OUTPUTSELECT
T[23] => T1_IN[11].OUTPUTSELECT
T[23] => T1_IN[10].OUTPUTSELECT
T[23] => T1_IN[9].OUTPUTSELECT
T[23] => T1_IN[8].OUTPUTSELECT
T[23] => T1_IN[7].OUTPUTSELECT
T[23] => T1_IN[6].OUTPUTSELECT
T[23] => T1_IN[5].OUTPUTSELECT
T[23] => T1_IN[4].OUTPUTSELECT
T[23] => T1_IN[3].OUTPUTSELECT
T[23] => T1_IN[2].OUTPUTSELECT
T[23] => T1_IN[1].OUTPUTSELECT
T[23] => T1_IN[0].OUTPUTSELECT
T[24] => op_code.OUTPUTSELECT
T[24] => op_code.OUTPUTSELECT
T[24] => op_code.OUTPUTSELECT
T[24] => op_code.OUTPUTSELECT
T[25] => ~NO_FANOUT~
S[0] <= ls_multiple:pe_block.invalid_next
S[1] <= my_reg:Carry_CCR.Dout[0]
S[2] <= my_reg:Zero_CCR.Dout[0]
S[3] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= Equal4.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= my_reg:Overflow_CCR.Dout[0]
P0[0] <= register_file:rf.R0[0]
P0[1] <= register_file:rf.R0[1]
P0[2] <= register_file:rf.R0[2]
P0[3] <= register_file:rf.R0[3]
P0[4] <= register_file:rf.R0[4]
P0[5] <= register_file:rf.R0[5]
P0[6] <= register_file:rf.R0[6]
P0[7] <= register_file:rf.R0[7]
P0[8] <= register_file:rf.R0[8]
P0[9] <= register_file:rf.R0[9]
P0[10] <= register_file:rf.R0[10]
P0[11] <= register_file:rf.R0[11]
P0[12] <= register_file:rf.R0[12]
P0[13] <= register_file:rf.R0[13]
P0[14] <= register_file:rf.R0[14]
P0[15] <= register_file:rf.R0[15]


|IITB_RISC|data_path:data|bootload:bootload_instance
start => control_bootload:cp.start
clk => data_bootload:dp.clk
clk => control_bootload:cp.clk
reset => data_bootload:dp.reset
reset => control_bootload:cp.reset
RX => data_bootload:dp.RX
address[0] <= data_bootload:dp.address[0]
address[1] <= data_bootload:dp.address[1]
address[2] <= data_bootload:dp.address[2]
address[3] <= data_bootload:dp.address[3]
address[4] <= data_bootload:dp.address[4]
address[5] <= data_bootload:dp.address[5]
address[6] <= data_bootload:dp.address[6]
address[7] <= data_bootload:dp.address[7]
address[8] <= data_bootload:dp.address[8]
address[9] <= data_bootload:dp.address[9]
address[10] <= data_bootload:dp.address[10]
address[11] <= data_bootload:dp.address[11]
address[12] <= data_bootload:dp.address[12]
address[13] <= data_bootload:dp.address[13]
address[14] <= data_bootload:dp.address[14]
address[15] <= data_bootload:dp.address[15]
data[0] <= data_bootload:dp.data[0]
data[1] <= data_bootload:dp.data[1]
data[2] <= data_bootload:dp.data[2]
data[3] <= data_bootload:dp.data[3]
data[4] <= data_bootload:dp.data[4]
data[5] <= data_bootload:dp.data[5]
data[6] <= data_bootload:dp.data[6]
data[7] <= data_bootload:dp.data[7]
data[8] <= data_bootload:dp.data[8]
data[9] <= data_bootload:dp.data[9]
data[10] <= data_bootload:dp.data[10]
data[11] <= data_bootload:dp.data[11]
data[12] <= data_bootload:dp.data[12]
data[13] <= data_bootload:dp.data[13]
data[14] <= data_bootload:dp.data[14]
data[15] <= data_bootload:dp.data[15]
enable <= data_bootload:dp.enable
finish <= control_bootload:cp.finish


|IITB_RISC|data_path:data|bootload:bootload_instance|data_bootload:dp
clk => my_reg:addr.clk
clk => enable~reg0.CLK
clk => my_reg:dat.clk
clk => my_reg:count.clk
clk => uart_receive:reception.clock
reset => my_reg:addr.clr
reset => my_reg:dat.clr
reset => my_reg:count.clr
RX => uart_receive:reception.RX
T[0] => a_in.IN0
T[0] => a_in.IN0
T[0] => a_ena.IN0
T[1] => a_in.IN1
T[1] => a_ena.IN1
T[1] => a_in.IN1
T[2] => d_in[15].OUTPUTSELECT
T[2] => d_in[14].OUTPUTSELECT
T[2] => d_in[13].OUTPUTSELECT
T[2] => d_in[12].OUTPUTSELECT
T[2] => d_in[11].OUTPUTSELECT
T[2] => d_in[10].OUTPUTSELECT
T[2] => d_in[9].OUTPUTSELECT
T[2] => d_in[8].OUTPUTSELECT
T[2] => d_in[7].OUTPUTSELECT
T[2] => d_in[6].OUTPUTSELECT
T[2] => d_in[5].OUTPUTSELECT
T[2] => d_in[4].OUTPUTSELECT
T[2] => d_in[3].OUTPUTSELECT
T[2] => d_in[2].OUTPUTSELECT
T[2] => d_in[1].OUTPUTSELECT
T[2] => d_in[0].OUTPUTSELECT
T[3] => my_reg:dat.ena
T[4] => c_in[7].OUTPUTSELECT
T[4] => c_in[6].OUTPUTSELECT
T[4] => c_in[5].OUTPUTSELECT
T[4] => c_in[4].OUTPUTSELECT
T[4] => c_in[3].OUTPUTSELECT
T[4] => c_in[2].OUTPUTSELECT
T[4] => c_in[1].OUTPUTSELECT
T[4] => c_in[0].OUTPUTSELECT
T[5] => my_reg:count.ena
T[6] => enable~reg0.DATAIN
S[0] <= uart_receive:reception.received
S[1] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
address[0] <= my_reg:addr.Dout[0]
address[1] <= my_reg:addr.Dout[1]
address[2] <= my_reg:addr.Dout[2]
address[3] <= my_reg:addr.Dout[3]
address[4] <= my_reg:addr.Dout[4]
address[5] <= my_reg:addr.Dout[5]
address[6] <= my_reg:addr.Dout[6]
address[7] <= my_reg:addr.Dout[7]
address[8] <= my_reg:addr.Dout[8]
address[9] <= my_reg:addr.Dout[9]
address[10] <= my_reg:addr.Dout[10]
address[11] <= my_reg:addr.Dout[11]
address[12] <= my_reg:addr.Dout[12]
address[13] <= my_reg:addr.Dout[13]
address[14] <= my_reg:addr.Dout[14]
address[15] <= my_reg:addr.Dout[15]
data[0] <= my_reg:dat.Dout[0]
data[1] <= my_reg:dat.Dout[1]
data[2] <= my_reg:dat.Dout[2]
data[3] <= my_reg:dat.Dout[3]
data[4] <= my_reg:dat.Dout[4]
data[5] <= my_reg:dat.Dout[5]
data[6] <= my_reg:dat.Dout[6]
data[7] <= my_reg:dat.Dout[7]
data[8] <= my_reg:dat.Dout[8]
data[9] <= my_reg:dat.Dout[9]
data[10] <= my_reg:dat.Dout[10]
data[11] <= my_reg:dat.Dout[11]
data[12] <= my_reg:dat.Dout[12]
data[13] <= my_reg:dat.Dout[13]
data[14] <= my_reg:dat.Dout[14]
data[15] <= my_reg:dat.Dout[15]
enable <= enable~reg0.DB_MAX_OUTPUT_PORT_TYPE


|IITB_RISC|data_path:data|bootload:bootload_instance|data_bootload:dp|my_reg:addr
clk => Dout[0]~reg0.CLK
clk => Dout[1]~reg0.CLK
clk => Dout[2]~reg0.CLK
clk => Dout[3]~reg0.CLK
clk => Dout[4]~reg0.CLK
clk => Dout[5]~reg0.CLK
clk => Dout[6]~reg0.CLK
clk => Dout[7]~reg0.CLK
clk => Dout[8]~reg0.CLK
clk => Dout[9]~reg0.CLK
clk => Dout[10]~reg0.CLK
clk => Dout[11]~reg0.CLK
clk => Dout[12]~reg0.CLK
clk => Dout[13]~reg0.CLK
clk => Dout[14]~reg0.CLK
clk => Dout[15]~reg0.CLK
ena => Dout[15]~reg0.ENA
ena => Dout[14]~reg0.ENA
ena => Dout[13]~reg0.ENA
ena => Dout[12]~reg0.ENA
ena => Dout[11]~reg0.ENA
ena => Dout[10]~reg0.ENA
ena => Dout[9]~reg0.ENA
ena => Dout[8]~reg0.ENA
ena => Dout[7]~reg0.ENA
ena => Dout[6]~reg0.ENA
ena => Dout[5]~reg0.ENA
ena => Dout[4]~reg0.ENA
ena => Dout[3]~reg0.ENA
ena => Dout[2]~reg0.ENA
ena => Dout[1]~reg0.ENA
ena => Dout[0]~reg0.ENA
clr => Dout[0]~reg0.ACLR
clr => Dout[1]~reg0.ACLR
clr => Dout[2]~reg0.ACLR
clr => Dout[3]~reg0.ACLR
clr => Dout[4]~reg0.ACLR
clr => Dout[5]~reg0.ACLR
clr => Dout[6]~reg0.ACLR
clr => Dout[7]~reg0.ACLR
clr => Dout[8]~reg0.ACLR
clr => Dout[9]~reg0.ACLR
clr => Dout[10]~reg0.ACLR
clr => Dout[11]~reg0.ACLR
clr => Dout[12]~reg0.ACLR
clr => Dout[13]~reg0.ACLR
clr => Dout[14]~reg0.ACLR
clr => Dout[15]~reg0.ACLR
Din[0] => Dout[0]~reg0.DATAIN
Din[1] => Dout[1]~reg0.DATAIN
Din[2] => Dout[2]~reg0.DATAIN
Din[3] => Dout[3]~reg0.DATAIN
Din[4] => Dout[4]~reg0.DATAIN
Din[5] => Dout[5]~reg0.DATAIN
Din[6] => Dout[6]~reg0.DATAIN
Din[7] => Dout[7]~reg0.DATAIN
Din[8] => Dout[8]~reg0.DATAIN
Din[9] => Dout[9]~reg0.DATAIN
Din[10] => Dout[10]~reg0.DATAIN
Din[11] => Dout[11]~reg0.DATAIN
Din[12] => Dout[12]~reg0.DATAIN
Din[13] => Dout[13]~reg0.DATAIN
Din[14] => Dout[14]~reg0.DATAIN
Din[15] => Dout[15]~reg0.DATAIN
Dout[0] <= Dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= Dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= Dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= Dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[4] <= Dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[5] <= Dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[6] <= Dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[7] <= Dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[8] <= Dout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[9] <= Dout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[10] <= Dout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[11] <= Dout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[12] <= Dout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[13] <= Dout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[14] <= Dout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[15] <= Dout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|IITB_RISC|data_path:data|bootload:bootload_instance|data_bootload:dp|my_reg:dat
clk => Dout[0]~reg0.CLK
clk => Dout[1]~reg0.CLK
clk => Dout[2]~reg0.CLK
clk => Dout[3]~reg0.CLK
clk => Dout[4]~reg0.CLK
clk => Dout[5]~reg0.CLK
clk => Dout[6]~reg0.CLK
clk => Dout[7]~reg0.CLK
clk => Dout[8]~reg0.CLK
clk => Dout[9]~reg0.CLK
clk => Dout[10]~reg0.CLK
clk => Dout[11]~reg0.CLK
clk => Dout[12]~reg0.CLK
clk => Dout[13]~reg0.CLK
clk => Dout[14]~reg0.CLK
clk => Dout[15]~reg0.CLK
ena => Dout[15]~reg0.ENA
ena => Dout[14]~reg0.ENA
ena => Dout[13]~reg0.ENA
ena => Dout[12]~reg0.ENA
ena => Dout[11]~reg0.ENA
ena => Dout[10]~reg0.ENA
ena => Dout[9]~reg0.ENA
ena => Dout[8]~reg0.ENA
ena => Dout[7]~reg0.ENA
ena => Dout[6]~reg0.ENA
ena => Dout[5]~reg0.ENA
ena => Dout[4]~reg0.ENA
ena => Dout[3]~reg0.ENA
ena => Dout[2]~reg0.ENA
ena => Dout[1]~reg0.ENA
ena => Dout[0]~reg0.ENA
clr => Dout[0]~reg0.ACLR
clr => Dout[1]~reg0.ACLR
clr => Dout[2]~reg0.ACLR
clr => Dout[3]~reg0.ACLR
clr => Dout[4]~reg0.ACLR
clr => Dout[5]~reg0.ACLR
clr => Dout[6]~reg0.ACLR
clr => Dout[7]~reg0.ACLR
clr => Dout[8]~reg0.ACLR
clr => Dout[9]~reg0.ACLR
clr => Dout[10]~reg0.ACLR
clr => Dout[11]~reg0.ACLR
clr => Dout[12]~reg0.ACLR
clr => Dout[13]~reg0.ACLR
clr => Dout[14]~reg0.ACLR
clr => Dout[15]~reg0.ACLR
Din[0] => Dout[0]~reg0.DATAIN
Din[1] => Dout[1]~reg0.DATAIN
Din[2] => Dout[2]~reg0.DATAIN
Din[3] => Dout[3]~reg0.DATAIN
Din[4] => Dout[4]~reg0.DATAIN
Din[5] => Dout[5]~reg0.DATAIN
Din[6] => Dout[6]~reg0.DATAIN
Din[7] => Dout[7]~reg0.DATAIN
Din[8] => Dout[8]~reg0.DATAIN
Din[9] => Dout[9]~reg0.DATAIN
Din[10] => Dout[10]~reg0.DATAIN
Din[11] => Dout[11]~reg0.DATAIN
Din[12] => Dout[12]~reg0.DATAIN
Din[13] => Dout[13]~reg0.DATAIN
Din[14] => Dout[14]~reg0.DATAIN
Din[15] => Dout[15]~reg0.DATAIN
Dout[0] <= Dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= Dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= Dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= Dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[4] <= Dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[5] <= Dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[6] <= Dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[7] <= Dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[8] <= Dout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[9] <= Dout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[10] <= Dout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[11] <= Dout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[12] <= Dout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[13] <= Dout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[14] <= Dout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[15] <= Dout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|IITB_RISC|data_path:data|bootload:bootload_instance|data_bootload:dp|my_reg:count
clk => Dout[0]~reg0.CLK
clk => Dout[1]~reg0.CLK
clk => Dout[2]~reg0.CLK
clk => Dout[3]~reg0.CLK
clk => Dout[4]~reg0.CLK
clk => Dout[5]~reg0.CLK
clk => Dout[6]~reg0.CLK
clk => Dout[7]~reg0.CLK
ena => Dout[7]~reg0.ENA
ena => Dout[6]~reg0.ENA
ena => Dout[5]~reg0.ENA
ena => Dout[4]~reg0.ENA
ena => Dout[3]~reg0.ENA
ena => Dout[2]~reg0.ENA
ena => Dout[1]~reg0.ENA
ena => Dout[0]~reg0.ENA
clr => Dout[0]~reg0.ACLR
clr => Dout[1]~reg0.ACLR
clr => Dout[2]~reg0.ACLR
clr => Dout[3]~reg0.ACLR
clr => Dout[4]~reg0.ACLR
clr => Dout[5]~reg0.ACLR
clr => Dout[6]~reg0.ACLR
clr => Dout[7]~reg0.ACLR
Din[0] => Dout[0]~reg0.DATAIN
Din[1] => Dout[1]~reg0.DATAIN
Din[2] => Dout[2]~reg0.DATAIN
Din[3] => Dout[3]~reg0.DATAIN
Din[4] => Dout[4]~reg0.DATAIN
Din[5] => Dout[5]~reg0.DATAIN
Din[6] => Dout[6]~reg0.DATAIN
Din[7] => Dout[7]~reg0.DATAIN
Dout[0] <= Dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= Dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= Dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= Dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[4] <= Dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[5] <= Dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[6] <= Dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[7] <= Dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|IITB_RISC|data_path:data|bootload:bootload_instance|data_bootload:dp|uart_receive:reception
data[0] <= data_path_receive:d.data[0]
data[1] <= data_path_receive:d.data[1]
data[2] <= data_path_receive:d.data[2]
data[3] <= data_path_receive:d.data[3]
data[4] <= data_path_receive:d.data[4]
data[5] <= data_path_receive:d.data[5]
data[6] <= data_path_receive:d.data[6]
data[7] <= data_path_receive:d.data[7]
received <= received.DB_MAX_OUTPUT_PORT_TYPE
clock => receive2.CLK
clock => clk.CLK
clock => \clk_divide:count[0].CLK
clock => \clk_divide:count[1].CLK
clock => \clk_divide:count[2].CLK
clock => \clk_divide:count[3].CLK
clock => \clk_divide:count[4].CLK
clock => \clk_divide:count[5].CLK
clock => \clk_divide:count[6].CLK
clock => \clk_divide:count[7].CLK
clock => \clk_divide:count[8].CLK
reset => data_path_receive:d.reset
reset => control_path_receive:c.reset
RX => data_path_receive:d.RX[0]


|IITB_RISC|data_path:data|bootload:bootload_instance|data_bootload:dp|uart_receive:reception|data_path_receive:d
clk => my_reg:rx_reg.clk
clk => my_reg:data_reg.clk
clk => my_reg:cnt1_reg.clk
clk => my_reg:cnt2_reg.clk
reset => my_reg:rx_reg.clr
reset => my_reg:data_reg.clr
reset => my_reg:cnt1_reg.clr
reset => my_reg:cnt2_reg.clr
data[0] <= my_reg:data_reg.Dout[0]
data[1] <= my_reg:data_reg.Dout[1]
data[2] <= my_reg:data_reg.Dout[2]
data[3] <= my_reg:data_reg.Dout[3]
data[4] <= my_reg:data_reg.Dout[4]
data[5] <= my_reg:data_reg.Dout[5]
data[6] <= my_reg:data_reg.Dout[6]
data[7] <= my_reg:data_reg.Dout[7]
T[0] => cnt1_ena.IN0
T[0] => cnt1_in[0].DATAA
T[0] => cnt1_in[3].DATAA
T[1] => data_ena.IN0
T[1] => cnt1_ena.IN1
T[1] => cnt1_in[3].OUTPUTSELECT
T[1] => cnt1_in[2].OUTPUTSELECT
T[1] => cnt1_in[1].OUTPUTSELECT
T[1] => cnt1_in[0].OUTPUTSELECT
T[1] => cnt2_ena.IN0
T[2] => data_ena.IN1
T[2] => data_in[9].OUTPUTSELECT
T[2] => data_in[8].OUTPUTSELECT
T[2] => data_in[7].OUTPUTSELECT
T[2] => data_in[6].OUTPUTSELECT
T[2] => data_in[5].OUTPUTSELECT
T[2] => data_in[4].OUTPUTSELECT
T[2] => data_in[3].OUTPUTSELECT
T[2] => data_in[2].OUTPUTSELECT
T[2] => data_in[1].OUTPUTSELECT
T[2] => data_in[0].OUTPUTSELECT
T[2] => cnt1_ena.IN1
T[2] => cnt2_ena.IN1
T[3] => cnt2_ena.IN1
T[3] => cnt2_in[2].OUTPUTSELECT
T[3] => cnt2_in[1].OUTPUTSELECT
T[3] => cnt2_in[0].OUTPUTSELECT
S[0] <= my_reg:rx_reg.Dout[0]
S[1] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S.DB_MAX_OUTPUT_PORT_TYPE
RX[0] => my_reg:rx_reg.Din[0]


|IITB_RISC|data_path:data|bootload:bootload_instance|data_bootload:dp|uart_receive:reception|data_path_receive:d|my_reg:rx_reg
clk => Dout[0]~reg0.CLK
ena => Dout[0]~reg0.ENA
clr => Dout[0]~reg0.ACLR
Din[0] => Dout[0]~reg0.DATAIN
Dout[0] <= Dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|IITB_RISC|data_path:data|bootload:bootload_instance|data_bootload:dp|uart_receive:reception|data_path_receive:d|my_reg:data_reg
clk => Dout[0]~reg0.CLK
clk => Dout[1]~reg0.CLK
clk => Dout[2]~reg0.CLK
clk => Dout[3]~reg0.CLK
clk => Dout[4]~reg0.CLK
clk => Dout[5]~reg0.CLK
clk => Dout[6]~reg0.CLK
clk => Dout[7]~reg0.CLK
clk => Dout[8]~reg0.CLK
clk => Dout[9]~reg0.CLK
ena => Dout[9]~reg0.ENA
ena => Dout[8]~reg0.ENA
ena => Dout[7]~reg0.ENA
ena => Dout[6]~reg0.ENA
ena => Dout[5]~reg0.ENA
ena => Dout[4]~reg0.ENA
ena => Dout[3]~reg0.ENA
ena => Dout[2]~reg0.ENA
ena => Dout[1]~reg0.ENA
ena => Dout[0]~reg0.ENA
clr => Dout[0]~reg0.ACLR
clr => Dout[1]~reg0.ACLR
clr => Dout[2]~reg0.ACLR
clr => Dout[3]~reg0.ACLR
clr => Dout[4]~reg0.ACLR
clr => Dout[5]~reg0.ACLR
clr => Dout[6]~reg0.ACLR
clr => Dout[7]~reg0.ACLR
clr => Dout[8]~reg0.ACLR
clr => Dout[9]~reg0.ACLR
Din[0] => Dout[0]~reg0.DATAIN
Din[1] => Dout[1]~reg0.DATAIN
Din[2] => Dout[2]~reg0.DATAIN
Din[3] => Dout[3]~reg0.DATAIN
Din[4] => Dout[4]~reg0.DATAIN
Din[5] => Dout[5]~reg0.DATAIN
Din[6] => Dout[6]~reg0.DATAIN
Din[7] => Dout[7]~reg0.DATAIN
Din[8] => Dout[8]~reg0.DATAIN
Din[9] => Dout[9]~reg0.DATAIN
Dout[0] <= Dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= Dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= Dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= Dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[4] <= Dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[5] <= Dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[6] <= Dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[7] <= Dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[8] <= Dout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[9] <= Dout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|IITB_RISC|data_path:data|bootload:bootload_instance|data_bootload:dp|uart_receive:reception|data_path_receive:d|my_reg:cnt1_reg
clk => Dout[0]~reg0.CLK
clk => Dout[1]~reg0.CLK
clk => Dout[2]~reg0.CLK
clk => Dout[3]~reg0.CLK
ena => Dout[3]~reg0.ENA
ena => Dout[2]~reg0.ENA
ena => Dout[1]~reg0.ENA
ena => Dout[0]~reg0.ENA
clr => Dout[0]~reg0.ACLR
clr => Dout[1]~reg0.ACLR
clr => Dout[2]~reg0.ACLR
clr => Dout[3]~reg0.ACLR
Din[0] => Dout[0]~reg0.DATAIN
Din[1] => Dout[1]~reg0.DATAIN
Din[2] => Dout[2]~reg0.DATAIN
Din[3] => Dout[3]~reg0.DATAIN
Dout[0] <= Dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= Dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= Dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= Dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|IITB_RISC|data_path:data|bootload:bootload_instance|data_bootload:dp|uart_receive:reception|data_path_receive:d|my_reg:cnt2_reg
clk => Dout[0]~reg0.CLK
clk => Dout[1]~reg0.CLK
clk => Dout[2]~reg0.CLK
ena => Dout[2]~reg0.ENA
ena => Dout[1]~reg0.ENA
ena => Dout[0]~reg0.ENA
clr => Dout[0]~reg0.ACLR
clr => Dout[1]~reg0.ACLR
clr => Dout[2]~reg0.ACLR
Din[0] => Dout[0]~reg0.DATAIN
Din[1] => Dout[1]~reg0.DATAIN
Din[2] => Dout[2]~reg0.DATAIN
Dout[0] <= Dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= Dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= Dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|IITB_RISC|data_path:data|bootload:bootload_instance|data_bootload:dp|uart_receive:reception|control_path_receive:c
received <= received.DB_MAX_OUTPUT_PORT_TYPE
clk => Q~1.DATAIN
reset => nQ.ready.OUTPUTSELECT
reset => nQ.receive_chk.OUTPUTSELECT
reset => nQ.receive.OUTPUTSELECT
reset => nQ.valid_chk.OUTPUTSELECT
reset => T.OUTPUTSELECT
reset => T.OUTPUTSELECT
reset => T.OUTPUTSELECT
reset => T.OUTPUTSELECT
reset => received.OUTPUTSELECT
T[0] <= T.DB_MAX_OUTPUT_PORT_TYPE
T[1] <= T.DB_MAX_OUTPUT_PORT_TYPE
T[2] <= T.DB_MAX_OUTPUT_PORT_TYPE
T[3] <= T.DB_MAX_OUTPUT_PORT_TYPE
S[0] => nQ.OUTPUTSELECT
S[0] => nQ.OUTPUTSELECT
S[0] => nQ.OUTPUTSELECT
S[0] => nQ.OUTPUTSELECT
S[0] => T.DATAB
S[0] => nQ.OUTPUTSELECT
S[0] => nQ.OUTPUTSELECT
S[0] => nQ.OUTPUTSELECT
S[0] => nQ.OUTPUTSELECT
S[0] => T.OUTPUTSELECT
S[0] => T.OUTPUTSELECT
S[1] => T.DATAA
S[1] => nQ.OUTPUTSELECT
S[1] => nQ.OUTPUTSELECT
S[1] => nQ.OUTPUTSELECT
S[1] => nQ.OUTPUTSELECT
S[1] => T.OUTPUTSELECT
S[1] => T.OUTPUTSELECT
S[1] => nQ.OUTPUTSELECT
S[1] => nQ.OUTPUTSELECT
S[1] => nQ.OUTPUTSELECT
S[1] => nQ.OUTPUTSELECT
S[1] => T.DATAA
S[2] => T.DATAA
S[2] => T.DATAA
S[3] => received.DATAB


|IITB_RISC|data_path:data|bootload:bootload_instance|control_bootload:cp
start => nQ.OUTPUTSELECT
start => nQ.OUTPUTSELECT
start => nQ.OUTPUTSELECT
start => nQ.OUTPUTSELECT
start => nQ.OUTPUTSELECT
start => nQ.OUTPUTSELECT
start => nQ.OUTPUTSELECT
clk => Q~1.DATAIN
reset => nQ.S0.OUTPUTSELECT
reset => nQ.S1.OUTPUTSELECT
reset => nQ.S2_1.OUTPUTSELECT
reset => nQ.S2_2.OUTPUTSELECT
reset => nQ.S3_1.OUTPUTSELECT
reset => nQ.S3_2.OUTPUTSELECT
reset => nQ.S4.OUTPUTSELECT
reset => T.OUTPUTSELECT
reset => T.OUTPUTSELECT
reset => T.OUTPUTSELECT
reset => T.OUTPUTSELECT
reset => T.OUTPUTSELECT
reset => T.OUTPUTSELECT
reset => T.OUTPUTSELECT
reset => finish.OUTPUTSELECT
T[0] <= T.DB_MAX_OUTPUT_PORT_TYPE
T[1] <= T.DB_MAX_OUTPUT_PORT_TYPE
T[2] <= T.DB_MAX_OUTPUT_PORT_TYPE
T[3] <= T.DB_MAX_OUTPUT_PORT_TYPE
T[4] <= T.DB_MAX_OUTPUT_PORT_TYPE
T[5] <= T.DB_MAX_OUTPUT_PORT_TYPE
T[6] <= T.DB_MAX_OUTPUT_PORT_TYPE
S[0] => nQ.OUTPUTSELECT
S[0] => nQ.OUTPUTSELECT
S[0] => nQ.OUTPUTSELECT
S[0] => nQ.OUTPUTSELECT
S[0] => nQ.OUTPUTSELECT
S[0] => nQ.OUTPUTSELECT
S[0] => nQ.OUTPUTSELECT
S[0] => T.OUTPUTSELECT
S[0] => nQ.OUTPUTSELECT
S[0] => nQ.OUTPUTSELECT
S[0] => nQ.OUTPUTSELECT
S[0] => nQ.OUTPUTSELECT
S[0] => nQ.OUTPUTSELECT
S[0] => nQ.OUTPUTSELECT
S[0] => nQ.OUTPUTSELECT
S[0] => T.DATAB
S[0] => Selector7.IN3
S[0] => T.DATAB
S[0] => T.DATAB
S[0] => T.DATAB
S[0] => T.DATAB
S[1] => nQ.DATAB
S[1] => T.DATAB
S[1] => nQ.DATAB
S[2] => nQ.DATAB
S[2] => nQ.DATAB
finish <= finish.DB_MAX_OUTPUT_PORT_TYPE


|IITB_RISC|data_path:data|my_reg:instruction_register
clk => Dout[0]~reg0.CLK
clk => Dout[1]~reg0.CLK
clk => Dout[2]~reg0.CLK
clk => Dout[3]~reg0.CLK
clk => Dout[4]~reg0.CLK
clk => Dout[5]~reg0.CLK
clk => Dout[6]~reg0.CLK
clk => Dout[7]~reg0.CLK
clk => Dout[8]~reg0.CLK
clk => Dout[9]~reg0.CLK
clk => Dout[10]~reg0.CLK
clk => Dout[11]~reg0.CLK
clk => Dout[12]~reg0.CLK
clk => Dout[13]~reg0.CLK
clk => Dout[14]~reg0.CLK
clk => Dout[15]~reg0.CLK
ena => Dout[15]~reg0.ENA
ena => Dout[14]~reg0.ENA
ena => Dout[13]~reg0.ENA
ena => Dout[12]~reg0.ENA
ena => Dout[11]~reg0.ENA
ena => Dout[10]~reg0.ENA
ena => Dout[9]~reg0.ENA
ena => Dout[8]~reg0.ENA
ena => Dout[7]~reg0.ENA
ena => Dout[6]~reg0.ENA
ena => Dout[5]~reg0.ENA
ena => Dout[4]~reg0.ENA
ena => Dout[3]~reg0.ENA
ena => Dout[2]~reg0.ENA
ena => Dout[1]~reg0.ENA
ena => Dout[0]~reg0.ENA
clr => Dout[0]~reg0.ACLR
clr => Dout[1]~reg0.ACLR
clr => Dout[2]~reg0.ACLR
clr => Dout[3]~reg0.ACLR
clr => Dout[4]~reg0.ACLR
clr => Dout[5]~reg0.ACLR
clr => Dout[6]~reg0.ACLR
clr => Dout[7]~reg0.ACLR
clr => Dout[8]~reg0.ACLR
clr => Dout[9]~reg0.ACLR
clr => Dout[10]~reg0.ACLR
clr => Dout[11]~reg0.ACLR
clr => Dout[12]~reg0.ACLR
clr => Dout[13]~reg0.ACLR
clr => Dout[14]~reg0.ACLR
clr => Dout[15]~reg0.ACLR
Din[0] => Dout[0]~reg0.DATAIN
Din[1] => Dout[1]~reg0.DATAIN
Din[2] => Dout[2]~reg0.DATAIN
Din[3] => Dout[3]~reg0.DATAIN
Din[4] => Dout[4]~reg0.DATAIN
Din[5] => Dout[5]~reg0.DATAIN
Din[6] => Dout[6]~reg0.DATAIN
Din[7] => Dout[7]~reg0.DATAIN
Din[8] => Dout[8]~reg0.DATAIN
Din[9] => Dout[9]~reg0.DATAIN
Din[10] => Dout[10]~reg0.DATAIN
Din[11] => Dout[11]~reg0.DATAIN
Din[12] => Dout[12]~reg0.DATAIN
Din[13] => Dout[13]~reg0.DATAIN
Din[14] => Dout[14]~reg0.DATAIN
Din[15] => Dout[15]~reg0.DATAIN
Dout[0] <= Dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= Dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= Dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= Dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[4] <= Dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[5] <= Dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[6] <= Dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[7] <= Dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[8] <= Dout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[9] <= Dout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[10] <= Dout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[11] <= Dout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[12] <= Dout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[13] <= Dout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[14] <= Dout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[15] <= Dout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|IITB_RISC|data_path:data|register_file:rf
data_in[0] => my_reg:GEN_REG:0:REG.Din[0]
data_in[0] => my_reg:GEN_REG:1:REG.Din[0]
data_in[0] => my_reg:GEN_REG:2:REG.Din[0]
data_in[0] => my_reg:GEN_REG:3:REG.Din[0]
data_in[0] => my_reg:GEN_REG:4:REG.Din[0]
data_in[0] => my_reg:GEN_REG:5:REG.Din[0]
data_in[0] => my_reg:GEN_REG:6:REG.Din[0]
data_in[0] => my_reg:GEN_REG:7:REG.Din[0]
data_in[1] => my_reg:GEN_REG:0:REG.Din[1]
data_in[1] => my_reg:GEN_REG:1:REG.Din[1]
data_in[1] => my_reg:GEN_REG:2:REG.Din[1]
data_in[1] => my_reg:GEN_REG:3:REG.Din[1]
data_in[1] => my_reg:GEN_REG:4:REG.Din[1]
data_in[1] => my_reg:GEN_REG:5:REG.Din[1]
data_in[1] => my_reg:GEN_REG:6:REG.Din[1]
data_in[1] => my_reg:GEN_REG:7:REG.Din[1]
data_in[2] => my_reg:GEN_REG:0:REG.Din[2]
data_in[2] => my_reg:GEN_REG:1:REG.Din[2]
data_in[2] => my_reg:GEN_REG:2:REG.Din[2]
data_in[2] => my_reg:GEN_REG:3:REG.Din[2]
data_in[2] => my_reg:GEN_REG:4:REG.Din[2]
data_in[2] => my_reg:GEN_REG:5:REG.Din[2]
data_in[2] => my_reg:GEN_REG:6:REG.Din[2]
data_in[2] => my_reg:GEN_REG:7:REG.Din[2]
data_in[3] => my_reg:GEN_REG:0:REG.Din[3]
data_in[3] => my_reg:GEN_REG:1:REG.Din[3]
data_in[3] => my_reg:GEN_REG:2:REG.Din[3]
data_in[3] => my_reg:GEN_REG:3:REG.Din[3]
data_in[3] => my_reg:GEN_REG:4:REG.Din[3]
data_in[3] => my_reg:GEN_REG:5:REG.Din[3]
data_in[3] => my_reg:GEN_REG:6:REG.Din[3]
data_in[3] => my_reg:GEN_REG:7:REG.Din[3]
data_in[4] => my_reg:GEN_REG:0:REG.Din[4]
data_in[4] => my_reg:GEN_REG:1:REG.Din[4]
data_in[4] => my_reg:GEN_REG:2:REG.Din[4]
data_in[4] => my_reg:GEN_REG:3:REG.Din[4]
data_in[4] => my_reg:GEN_REG:4:REG.Din[4]
data_in[4] => my_reg:GEN_REG:5:REG.Din[4]
data_in[4] => my_reg:GEN_REG:6:REG.Din[4]
data_in[4] => my_reg:GEN_REG:7:REG.Din[4]
data_in[5] => my_reg:GEN_REG:0:REG.Din[5]
data_in[5] => my_reg:GEN_REG:1:REG.Din[5]
data_in[5] => my_reg:GEN_REG:2:REG.Din[5]
data_in[5] => my_reg:GEN_REG:3:REG.Din[5]
data_in[5] => my_reg:GEN_REG:4:REG.Din[5]
data_in[5] => my_reg:GEN_REG:5:REG.Din[5]
data_in[5] => my_reg:GEN_REG:6:REG.Din[5]
data_in[5] => my_reg:GEN_REG:7:REG.Din[5]
data_in[6] => my_reg:GEN_REG:0:REG.Din[6]
data_in[6] => my_reg:GEN_REG:1:REG.Din[6]
data_in[6] => my_reg:GEN_REG:2:REG.Din[6]
data_in[6] => my_reg:GEN_REG:3:REG.Din[6]
data_in[6] => my_reg:GEN_REG:4:REG.Din[6]
data_in[6] => my_reg:GEN_REG:5:REG.Din[6]
data_in[6] => my_reg:GEN_REG:6:REG.Din[6]
data_in[6] => my_reg:GEN_REG:7:REG.Din[6]
data_in[7] => my_reg:GEN_REG:0:REG.Din[7]
data_in[7] => my_reg:GEN_REG:1:REG.Din[7]
data_in[7] => my_reg:GEN_REG:2:REG.Din[7]
data_in[7] => my_reg:GEN_REG:3:REG.Din[7]
data_in[7] => my_reg:GEN_REG:4:REG.Din[7]
data_in[7] => my_reg:GEN_REG:5:REG.Din[7]
data_in[7] => my_reg:GEN_REG:6:REG.Din[7]
data_in[7] => my_reg:GEN_REG:7:REG.Din[7]
data_in[8] => my_reg:GEN_REG:0:REG.Din[8]
data_in[8] => my_reg:GEN_REG:1:REG.Din[8]
data_in[8] => my_reg:GEN_REG:2:REG.Din[8]
data_in[8] => my_reg:GEN_REG:3:REG.Din[8]
data_in[8] => my_reg:GEN_REG:4:REG.Din[8]
data_in[8] => my_reg:GEN_REG:5:REG.Din[8]
data_in[8] => my_reg:GEN_REG:6:REG.Din[8]
data_in[8] => my_reg:GEN_REG:7:REG.Din[8]
data_in[9] => my_reg:GEN_REG:0:REG.Din[9]
data_in[9] => my_reg:GEN_REG:1:REG.Din[9]
data_in[9] => my_reg:GEN_REG:2:REG.Din[9]
data_in[9] => my_reg:GEN_REG:3:REG.Din[9]
data_in[9] => my_reg:GEN_REG:4:REG.Din[9]
data_in[9] => my_reg:GEN_REG:5:REG.Din[9]
data_in[9] => my_reg:GEN_REG:6:REG.Din[9]
data_in[9] => my_reg:GEN_REG:7:REG.Din[9]
data_in[10] => my_reg:GEN_REG:0:REG.Din[10]
data_in[10] => my_reg:GEN_REG:1:REG.Din[10]
data_in[10] => my_reg:GEN_REG:2:REG.Din[10]
data_in[10] => my_reg:GEN_REG:3:REG.Din[10]
data_in[10] => my_reg:GEN_REG:4:REG.Din[10]
data_in[10] => my_reg:GEN_REG:5:REG.Din[10]
data_in[10] => my_reg:GEN_REG:6:REG.Din[10]
data_in[10] => my_reg:GEN_REG:7:REG.Din[10]
data_in[11] => my_reg:GEN_REG:0:REG.Din[11]
data_in[11] => my_reg:GEN_REG:1:REG.Din[11]
data_in[11] => my_reg:GEN_REG:2:REG.Din[11]
data_in[11] => my_reg:GEN_REG:3:REG.Din[11]
data_in[11] => my_reg:GEN_REG:4:REG.Din[11]
data_in[11] => my_reg:GEN_REG:5:REG.Din[11]
data_in[11] => my_reg:GEN_REG:6:REG.Din[11]
data_in[11] => my_reg:GEN_REG:7:REG.Din[11]
data_in[12] => my_reg:GEN_REG:0:REG.Din[12]
data_in[12] => my_reg:GEN_REG:1:REG.Din[12]
data_in[12] => my_reg:GEN_REG:2:REG.Din[12]
data_in[12] => my_reg:GEN_REG:3:REG.Din[12]
data_in[12] => my_reg:GEN_REG:4:REG.Din[12]
data_in[12] => my_reg:GEN_REG:5:REG.Din[12]
data_in[12] => my_reg:GEN_REG:6:REG.Din[12]
data_in[12] => my_reg:GEN_REG:7:REG.Din[12]
data_in[13] => my_reg:GEN_REG:0:REG.Din[13]
data_in[13] => my_reg:GEN_REG:1:REG.Din[13]
data_in[13] => my_reg:GEN_REG:2:REG.Din[13]
data_in[13] => my_reg:GEN_REG:3:REG.Din[13]
data_in[13] => my_reg:GEN_REG:4:REG.Din[13]
data_in[13] => my_reg:GEN_REG:5:REG.Din[13]
data_in[13] => my_reg:GEN_REG:6:REG.Din[13]
data_in[13] => my_reg:GEN_REG:7:REG.Din[13]
data_in[14] => my_reg:GEN_REG:0:REG.Din[14]
data_in[14] => my_reg:GEN_REG:1:REG.Din[14]
data_in[14] => my_reg:GEN_REG:2:REG.Din[14]
data_in[14] => my_reg:GEN_REG:3:REG.Din[14]
data_in[14] => my_reg:GEN_REG:4:REG.Din[14]
data_in[14] => my_reg:GEN_REG:5:REG.Din[14]
data_in[14] => my_reg:GEN_REG:6:REG.Din[14]
data_in[14] => my_reg:GEN_REG:7:REG.Din[14]
data_in[15] => my_reg:GEN_REG:0:REG.Din[15]
data_in[15] => my_reg:GEN_REG:1:REG.Din[15]
data_in[15] => my_reg:GEN_REG:2:REG.Din[15]
data_in[15] => my_reg:GEN_REG:3:REG.Din[15]
data_in[15] => my_reg:GEN_REG:4:REG.Din[15]
data_in[15] => my_reg:GEN_REG:5:REG.Din[15]
data_in[15] => my_reg:GEN_REG:6:REG.Din[15]
data_in[15] => my_reg:GEN_REG:7:REG.Din[15]
data_out1[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
data_out1[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
data_out1[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
data_out1[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
data_out1[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
data_out1[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
data_out1[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
data_out1[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
data_out1[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
data_out1[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
data_out1[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
data_out1[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
data_out1[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
data_out1[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
data_out1[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
data_out1[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
data_out2[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
data_out2[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
data_out2[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
data_out2[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
data_out2[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
data_out2[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
data_out2[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
data_out2[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
data_out2[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
data_out2[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
data_out2[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
data_out2[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
data_out2[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
data_out2[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
data_out2[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
data_out2[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
R7[0] <= my_reg:GEN_REG:7:REG.Dout[0]
R7[1] <= my_reg:GEN_REG:7:REG.Dout[1]
R7[2] <= my_reg:GEN_REG:7:REG.Dout[2]
R7[3] <= my_reg:GEN_REG:7:REG.Dout[3]
R7[4] <= my_reg:GEN_REG:7:REG.Dout[4]
R7[5] <= my_reg:GEN_REG:7:REG.Dout[5]
R7[6] <= my_reg:GEN_REG:7:REG.Dout[6]
R7[7] <= my_reg:GEN_REG:7:REG.Dout[7]
R7[8] <= my_reg:GEN_REG:7:REG.Dout[8]
R7[9] <= my_reg:GEN_REG:7:REG.Dout[9]
R7[10] <= my_reg:GEN_REG:7:REG.Dout[10]
R7[11] <= my_reg:GEN_REG:7:REG.Dout[11]
R7[12] <= my_reg:GEN_REG:7:REG.Dout[12]
R7[13] <= my_reg:GEN_REG:7:REG.Dout[13]
R7[14] <= my_reg:GEN_REG:7:REG.Dout[14]
R7[15] <= my_reg:GEN_REG:7:REG.Dout[15]
R0[0] <= my_reg:GEN_REG:0:REG.Dout[0]
R0[1] <= my_reg:GEN_REG:0:REG.Dout[1]
R0[2] <= my_reg:GEN_REG:0:REG.Dout[2]
R0[3] <= my_reg:GEN_REG:0:REG.Dout[3]
R0[4] <= my_reg:GEN_REG:0:REG.Dout[4]
R0[5] <= my_reg:GEN_REG:0:REG.Dout[5]
R0[6] <= my_reg:GEN_REG:0:REG.Dout[6]
R0[7] <= my_reg:GEN_REG:0:REG.Dout[7]
R0[8] <= my_reg:GEN_REG:0:REG.Dout[8]
R0[9] <= my_reg:GEN_REG:0:REG.Dout[9]
R0[10] <= my_reg:GEN_REG:0:REG.Dout[10]
R0[11] <= my_reg:GEN_REG:0:REG.Dout[11]
R0[12] <= my_reg:GEN_REG:0:REG.Dout[12]
R0[13] <= my_reg:GEN_REG:0:REG.Dout[13]
R0[14] <= my_reg:GEN_REG:0:REG.Dout[14]
R0[15] <= my_reg:GEN_REG:0:REG.Dout[15]
sel_in[0] => Decoder0.IN2
sel_in[1] => Decoder0.IN1
sel_in[2] => Decoder0.IN0
sel_out1[0] => Mux0.IN2
sel_out1[0] => Mux1.IN2
sel_out1[0] => Mux2.IN2
sel_out1[0] => Mux3.IN2
sel_out1[0] => Mux4.IN2
sel_out1[0] => Mux5.IN2
sel_out1[0] => Mux6.IN2
sel_out1[0] => Mux7.IN2
sel_out1[0] => Mux8.IN2
sel_out1[0] => Mux9.IN2
sel_out1[0] => Mux10.IN2
sel_out1[0] => Mux11.IN2
sel_out1[0] => Mux12.IN2
sel_out1[0] => Mux13.IN2
sel_out1[0] => Mux14.IN2
sel_out1[0] => Mux15.IN2
sel_out1[1] => Mux0.IN1
sel_out1[1] => Mux1.IN1
sel_out1[1] => Mux2.IN1
sel_out1[1] => Mux3.IN1
sel_out1[1] => Mux4.IN1
sel_out1[1] => Mux5.IN1
sel_out1[1] => Mux6.IN1
sel_out1[1] => Mux7.IN1
sel_out1[1] => Mux8.IN1
sel_out1[1] => Mux9.IN1
sel_out1[1] => Mux10.IN1
sel_out1[1] => Mux11.IN1
sel_out1[1] => Mux12.IN1
sel_out1[1] => Mux13.IN1
sel_out1[1] => Mux14.IN1
sel_out1[1] => Mux15.IN1
sel_out1[2] => Mux0.IN0
sel_out1[2] => Mux1.IN0
sel_out1[2] => Mux2.IN0
sel_out1[2] => Mux3.IN0
sel_out1[2] => Mux4.IN0
sel_out1[2] => Mux5.IN0
sel_out1[2] => Mux6.IN0
sel_out1[2] => Mux7.IN0
sel_out1[2] => Mux8.IN0
sel_out1[2] => Mux9.IN0
sel_out1[2] => Mux10.IN0
sel_out1[2] => Mux11.IN0
sel_out1[2] => Mux12.IN0
sel_out1[2] => Mux13.IN0
sel_out1[2] => Mux14.IN0
sel_out1[2] => Mux15.IN0
sel_out2[0] => Mux16.IN2
sel_out2[0] => Mux17.IN2
sel_out2[0] => Mux18.IN2
sel_out2[0] => Mux19.IN2
sel_out2[0] => Mux20.IN2
sel_out2[0] => Mux21.IN2
sel_out2[0] => Mux22.IN2
sel_out2[0] => Mux23.IN2
sel_out2[0] => Mux24.IN2
sel_out2[0] => Mux25.IN2
sel_out2[0] => Mux26.IN2
sel_out2[0] => Mux27.IN2
sel_out2[0] => Mux28.IN2
sel_out2[0] => Mux29.IN2
sel_out2[0] => Mux30.IN2
sel_out2[0] => Mux31.IN2
sel_out2[1] => Mux16.IN1
sel_out2[1] => Mux17.IN1
sel_out2[1] => Mux18.IN1
sel_out2[1] => Mux19.IN1
sel_out2[1] => Mux20.IN1
sel_out2[1] => Mux21.IN1
sel_out2[1] => Mux22.IN1
sel_out2[1] => Mux23.IN1
sel_out2[1] => Mux24.IN1
sel_out2[1] => Mux25.IN1
sel_out2[1] => Mux26.IN1
sel_out2[1] => Mux27.IN1
sel_out2[1] => Mux28.IN1
sel_out2[1] => Mux29.IN1
sel_out2[1] => Mux30.IN1
sel_out2[1] => Mux31.IN1
sel_out2[2] => Mux16.IN0
sel_out2[2] => Mux17.IN0
sel_out2[2] => Mux18.IN0
sel_out2[2] => Mux19.IN0
sel_out2[2] => Mux20.IN0
sel_out2[2] => Mux21.IN0
sel_out2[2] => Mux22.IN0
sel_out2[2] => Mux23.IN0
sel_out2[2] => Mux24.IN0
sel_out2[2] => Mux25.IN0
sel_out2[2] => Mux26.IN0
sel_out2[2] => Mux27.IN0
sel_out2[2] => Mux28.IN0
sel_out2[2] => Mux29.IN0
sel_out2[2] => Mux30.IN0
sel_out2[2] => Mux31.IN0
clk => my_reg:GEN_REG:0:REG.clk
clk => my_reg:GEN_REG:1:REG.clk
clk => my_reg:GEN_REG:2:REG.clk
clk => my_reg:GEN_REG:3:REG.clk
clk => my_reg:GEN_REG:4:REG.clk
clk => my_reg:GEN_REG:5:REG.clk
clk => my_reg:GEN_REG:6:REG.clk
clk => my_reg:GEN_REG:7:REG.clk
wr_ena => ena[7].DATAB
wr_ena => ena[6].DATAB
wr_ena => ena[5].DATAB
wr_ena => ena[4].DATAB
wr_ena => ena[3].DATAB
wr_ena => ena[2].DATAB
wr_ena => ena[1].DATAB
wr_ena => ena[0].DATAB
reset => my_reg:GEN_REG:0:REG.clr
reset => my_reg:GEN_REG:1:REG.clr
reset => my_reg:GEN_REG:2:REG.clr
reset => my_reg:GEN_REG:3:REG.clr
reset => my_reg:GEN_REG:4:REG.clr
reset => my_reg:GEN_REG:5:REG.clr
reset => my_reg:GEN_REG:6:REG.clr
reset => my_reg:GEN_REG:7:REG.clr


|IITB_RISC|data_path:data|register_file:rf|my_reg:\GEN_REG:0:REG
clk => Dout[0]~reg0.CLK
clk => Dout[1]~reg0.CLK
clk => Dout[2]~reg0.CLK
clk => Dout[3]~reg0.CLK
clk => Dout[4]~reg0.CLK
clk => Dout[5]~reg0.CLK
clk => Dout[6]~reg0.CLK
clk => Dout[7]~reg0.CLK
clk => Dout[8]~reg0.CLK
clk => Dout[9]~reg0.CLK
clk => Dout[10]~reg0.CLK
clk => Dout[11]~reg0.CLK
clk => Dout[12]~reg0.CLK
clk => Dout[13]~reg0.CLK
clk => Dout[14]~reg0.CLK
clk => Dout[15]~reg0.CLK
ena => Dout[15]~reg0.ENA
ena => Dout[14]~reg0.ENA
ena => Dout[13]~reg0.ENA
ena => Dout[12]~reg0.ENA
ena => Dout[11]~reg0.ENA
ena => Dout[10]~reg0.ENA
ena => Dout[9]~reg0.ENA
ena => Dout[8]~reg0.ENA
ena => Dout[7]~reg0.ENA
ena => Dout[6]~reg0.ENA
ena => Dout[5]~reg0.ENA
ena => Dout[4]~reg0.ENA
ena => Dout[3]~reg0.ENA
ena => Dout[2]~reg0.ENA
ena => Dout[1]~reg0.ENA
ena => Dout[0]~reg0.ENA
clr => Dout[0]~reg0.ACLR
clr => Dout[1]~reg0.ACLR
clr => Dout[2]~reg0.ACLR
clr => Dout[3]~reg0.ACLR
clr => Dout[4]~reg0.ACLR
clr => Dout[5]~reg0.ACLR
clr => Dout[6]~reg0.ACLR
clr => Dout[7]~reg0.ACLR
clr => Dout[8]~reg0.ACLR
clr => Dout[9]~reg0.ACLR
clr => Dout[10]~reg0.ACLR
clr => Dout[11]~reg0.ACLR
clr => Dout[12]~reg0.ACLR
clr => Dout[13]~reg0.ACLR
clr => Dout[14]~reg0.ACLR
clr => Dout[15]~reg0.ACLR
Din[0] => Dout[0]~reg0.DATAIN
Din[1] => Dout[1]~reg0.DATAIN
Din[2] => Dout[2]~reg0.DATAIN
Din[3] => Dout[3]~reg0.DATAIN
Din[4] => Dout[4]~reg0.DATAIN
Din[5] => Dout[5]~reg0.DATAIN
Din[6] => Dout[6]~reg0.DATAIN
Din[7] => Dout[7]~reg0.DATAIN
Din[8] => Dout[8]~reg0.DATAIN
Din[9] => Dout[9]~reg0.DATAIN
Din[10] => Dout[10]~reg0.DATAIN
Din[11] => Dout[11]~reg0.DATAIN
Din[12] => Dout[12]~reg0.DATAIN
Din[13] => Dout[13]~reg0.DATAIN
Din[14] => Dout[14]~reg0.DATAIN
Din[15] => Dout[15]~reg0.DATAIN
Dout[0] <= Dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= Dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= Dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= Dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[4] <= Dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[5] <= Dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[6] <= Dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[7] <= Dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[8] <= Dout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[9] <= Dout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[10] <= Dout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[11] <= Dout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[12] <= Dout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[13] <= Dout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[14] <= Dout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[15] <= Dout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|IITB_RISC|data_path:data|register_file:rf|my_reg:\GEN_REG:1:REG
clk => Dout[0]~reg0.CLK
clk => Dout[1]~reg0.CLK
clk => Dout[2]~reg0.CLK
clk => Dout[3]~reg0.CLK
clk => Dout[4]~reg0.CLK
clk => Dout[5]~reg0.CLK
clk => Dout[6]~reg0.CLK
clk => Dout[7]~reg0.CLK
clk => Dout[8]~reg0.CLK
clk => Dout[9]~reg0.CLK
clk => Dout[10]~reg0.CLK
clk => Dout[11]~reg0.CLK
clk => Dout[12]~reg0.CLK
clk => Dout[13]~reg0.CLK
clk => Dout[14]~reg0.CLK
clk => Dout[15]~reg0.CLK
ena => Dout[15]~reg0.ENA
ena => Dout[14]~reg0.ENA
ena => Dout[13]~reg0.ENA
ena => Dout[12]~reg0.ENA
ena => Dout[11]~reg0.ENA
ena => Dout[10]~reg0.ENA
ena => Dout[9]~reg0.ENA
ena => Dout[8]~reg0.ENA
ena => Dout[7]~reg0.ENA
ena => Dout[6]~reg0.ENA
ena => Dout[5]~reg0.ENA
ena => Dout[4]~reg0.ENA
ena => Dout[3]~reg0.ENA
ena => Dout[2]~reg0.ENA
ena => Dout[1]~reg0.ENA
ena => Dout[0]~reg0.ENA
clr => Dout[0]~reg0.ACLR
clr => Dout[1]~reg0.ACLR
clr => Dout[2]~reg0.ACLR
clr => Dout[3]~reg0.ACLR
clr => Dout[4]~reg0.ACLR
clr => Dout[5]~reg0.ACLR
clr => Dout[6]~reg0.ACLR
clr => Dout[7]~reg0.ACLR
clr => Dout[8]~reg0.ACLR
clr => Dout[9]~reg0.ACLR
clr => Dout[10]~reg0.ACLR
clr => Dout[11]~reg0.ACLR
clr => Dout[12]~reg0.ACLR
clr => Dout[13]~reg0.ACLR
clr => Dout[14]~reg0.ACLR
clr => Dout[15]~reg0.ACLR
Din[0] => Dout[0]~reg0.DATAIN
Din[1] => Dout[1]~reg0.DATAIN
Din[2] => Dout[2]~reg0.DATAIN
Din[3] => Dout[3]~reg0.DATAIN
Din[4] => Dout[4]~reg0.DATAIN
Din[5] => Dout[5]~reg0.DATAIN
Din[6] => Dout[6]~reg0.DATAIN
Din[7] => Dout[7]~reg0.DATAIN
Din[8] => Dout[8]~reg0.DATAIN
Din[9] => Dout[9]~reg0.DATAIN
Din[10] => Dout[10]~reg0.DATAIN
Din[11] => Dout[11]~reg0.DATAIN
Din[12] => Dout[12]~reg0.DATAIN
Din[13] => Dout[13]~reg0.DATAIN
Din[14] => Dout[14]~reg0.DATAIN
Din[15] => Dout[15]~reg0.DATAIN
Dout[0] <= Dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= Dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= Dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= Dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[4] <= Dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[5] <= Dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[6] <= Dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[7] <= Dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[8] <= Dout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[9] <= Dout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[10] <= Dout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[11] <= Dout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[12] <= Dout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[13] <= Dout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[14] <= Dout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[15] <= Dout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|IITB_RISC|data_path:data|register_file:rf|my_reg:\GEN_REG:2:REG
clk => Dout[0]~reg0.CLK
clk => Dout[1]~reg0.CLK
clk => Dout[2]~reg0.CLK
clk => Dout[3]~reg0.CLK
clk => Dout[4]~reg0.CLK
clk => Dout[5]~reg0.CLK
clk => Dout[6]~reg0.CLK
clk => Dout[7]~reg0.CLK
clk => Dout[8]~reg0.CLK
clk => Dout[9]~reg0.CLK
clk => Dout[10]~reg0.CLK
clk => Dout[11]~reg0.CLK
clk => Dout[12]~reg0.CLK
clk => Dout[13]~reg0.CLK
clk => Dout[14]~reg0.CLK
clk => Dout[15]~reg0.CLK
ena => Dout[15]~reg0.ENA
ena => Dout[14]~reg0.ENA
ena => Dout[13]~reg0.ENA
ena => Dout[12]~reg0.ENA
ena => Dout[11]~reg0.ENA
ena => Dout[10]~reg0.ENA
ena => Dout[9]~reg0.ENA
ena => Dout[8]~reg0.ENA
ena => Dout[7]~reg0.ENA
ena => Dout[6]~reg0.ENA
ena => Dout[5]~reg0.ENA
ena => Dout[4]~reg0.ENA
ena => Dout[3]~reg0.ENA
ena => Dout[2]~reg0.ENA
ena => Dout[1]~reg0.ENA
ena => Dout[0]~reg0.ENA
clr => Dout[0]~reg0.ACLR
clr => Dout[1]~reg0.ACLR
clr => Dout[2]~reg0.ACLR
clr => Dout[3]~reg0.ACLR
clr => Dout[4]~reg0.ACLR
clr => Dout[5]~reg0.ACLR
clr => Dout[6]~reg0.ACLR
clr => Dout[7]~reg0.ACLR
clr => Dout[8]~reg0.ACLR
clr => Dout[9]~reg0.ACLR
clr => Dout[10]~reg0.ACLR
clr => Dout[11]~reg0.ACLR
clr => Dout[12]~reg0.ACLR
clr => Dout[13]~reg0.ACLR
clr => Dout[14]~reg0.ACLR
clr => Dout[15]~reg0.ACLR
Din[0] => Dout[0]~reg0.DATAIN
Din[1] => Dout[1]~reg0.DATAIN
Din[2] => Dout[2]~reg0.DATAIN
Din[3] => Dout[3]~reg0.DATAIN
Din[4] => Dout[4]~reg0.DATAIN
Din[5] => Dout[5]~reg0.DATAIN
Din[6] => Dout[6]~reg0.DATAIN
Din[7] => Dout[7]~reg0.DATAIN
Din[8] => Dout[8]~reg0.DATAIN
Din[9] => Dout[9]~reg0.DATAIN
Din[10] => Dout[10]~reg0.DATAIN
Din[11] => Dout[11]~reg0.DATAIN
Din[12] => Dout[12]~reg0.DATAIN
Din[13] => Dout[13]~reg0.DATAIN
Din[14] => Dout[14]~reg0.DATAIN
Din[15] => Dout[15]~reg0.DATAIN
Dout[0] <= Dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= Dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= Dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= Dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[4] <= Dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[5] <= Dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[6] <= Dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[7] <= Dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[8] <= Dout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[9] <= Dout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[10] <= Dout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[11] <= Dout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[12] <= Dout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[13] <= Dout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[14] <= Dout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[15] <= Dout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|IITB_RISC|data_path:data|register_file:rf|my_reg:\GEN_REG:3:REG
clk => Dout[0]~reg0.CLK
clk => Dout[1]~reg0.CLK
clk => Dout[2]~reg0.CLK
clk => Dout[3]~reg0.CLK
clk => Dout[4]~reg0.CLK
clk => Dout[5]~reg0.CLK
clk => Dout[6]~reg0.CLK
clk => Dout[7]~reg0.CLK
clk => Dout[8]~reg0.CLK
clk => Dout[9]~reg0.CLK
clk => Dout[10]~reg0.CLK
clk => Dout[11]~reg0.CLK
clk => Dout[12]~reg0.CLK
clk => Dout[13]~reg0.CLK
clk => Dout[14]~reg0.CLK
clk => Dout[15]~reg0.CLK
ena => Dout[15]~reg0.ENA
ena => Dout[14]~reg0.ENA
ena => Dout[13]~reg0.ENA
ena => Dout[12]~reg0.ENA
ena => Dout[11]~reg0.ENA
ena => Dout[10]~reg0.ENA
ena => Dout[9]~reg0.ENA
ena => Dout[8]~reg0.ENA
ena => Dout[7]~reg0.ENA
ena => Dout[6]~reg0.ENA
ena => Dout[5]~reg0.ENA
ena => Dout[4]~reg0.ENA
ena => Dout[3]~reg0.ENA
ena => Dout[2]~reg0.ENA
ena => Dout[1]~reg0.ENA
ena => Dout[0]~reg0.ENA
clr => Dout[0]~reg0.ACLR
clr => Dout[1]~reg0.ACLR
clr => Dout[2]~reg0.ACLR
clr => Dout[3]~reg0.ACLR
clr => Dout[4]~reg0.ACLR
clr => Dout[5]~reg0.ACLR
clr => Dout[6]~reg0.ACLR
clr => Dout[7]~reg0.ACLR
clr => Dout[8]~reg0.ACLR
clr => Dout[9]~reg0.ACLR
clr => Dout[10]~reg0.ACLR
clr => Dout[11]~reg0.ACLR
clr => Dout[12]~reg0.ACLR
clr => Dout[13]~reg0.ACLR
clr => Dout[14]~reg0.ACLR
clr => Dout[15]~reg0.ACLR
Din[0] => Dout[0]~reg0.DATAIN
Din[1] => Dout[1]~reg0.DATAIN
Din[2] => Dout[2]~reg0.DATAIN
Din[3] => Dout[3]~reg0.DATAIN
Din[4] => Dout[4]~reg0.DATAIN
Din[5] => Dout[5]~reg0.DATAIN
Din[6] => Dout[6]~reg0.DATAIN
Din[7] => Dout[7]~reg0.DATAIN
Din[8] => Dout[8]~reg0.DATAIN
Din[9] => Dout[9]~reg0.DATAIN
Din[10] => Dout[10]~reg0.DATAIN
Din[11] => Dout[11]~reg0.DATAIN
Din[12] => Dout[12]~reg0.DATAIN
Din[13] => Dout[13]~reg0.DATAIN
Din[14] => Dout[14]~reg0.DATAIN
Din[15] => Dout[15]~reg0.DATAIN
Dout[0] <= Dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= Dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= Dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= Dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[4] <= Dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[5] <= Dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[6] <= Dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[7] <= Dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[8] <= Dout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[9] <= Dout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[10] <= Dout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[11] <= Dout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[12] <= Dout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[13] <= Dout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[14] <= Dout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[15] <= Dout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|IITB_RISC|data_path:data|register_file:rf|my_reg:\GEN_REG:4:REG
clk => Dout[0]~reg0.CLK
clk => Dout[1]~reg0.CLK
clk => Dout[2]~reg0.CLK
clk => Dout[3]~reg0.CLK
clk => Dout[4]~reg0.CLK
clk => Dout[5]~reg0.CLK
clk => Dout[6]~reg0.CLK
clk => Dout[7]~reg0.CLK
clk => Dout[8]~reg0.CLK
clk => Dout[9]~reg0.CLK
clk => Dout[10]~reg0.CLK
clk => Dout[11]~reg0.CLK
clk => Dout[12]~reg0.CLK
clk => Dout[13]~reg0.CLK
clk => Dout[14]~reg0.CLK
clk => Dout[15]~reg0.CLK
ena => Dout[15]~reg0.ENA
ena => Dout[14]~reg0.ENA
ena => Dout[13]~reg0.ENA
ena => Dout[12]~reg0.ENA
ena => Dout[11]~reg0.ENA
ena => Dout[10]~reg0.ENA
ena => Dout[9]~reg0.ENA
ena => Dout[8]~reg0.ENA
ena => Dout[7]~reg0.ENA
ena => Dout[6]~reg0.ENA
ena => Dout[5]~reg0.ENA
ena => Dout[4]~reg0.ENA
ena => Dout[3]~reg0.ENA
ena => Dout[2]~reg0.ENA
ena => Dout[1]~reg0.ENA
ena => Dout[0]~reg0.ENA
clr => Dout[0]~reg0.ACLR
clr => Dout[1]~reg0.ACLR
clr => Dout[2]~reg0.ACLR
clr => Dout[3]~reg0.ACLR
clr => Dout[4]~reg0.ACLR
clr => Dout[5]~reg0.ACLR
clr => Dout[6]~reg0.ACLR
clr => Dout[7]~reg0.ACLR
clr => Dout[8]~reg0.ACLR
clr => Dout[9]~reg0.ACLR
clr => Dout[10]~reg0.ACLR
clr => Dout[11]~reg0.ACLR
clr => Dout[12]~reg0.ACLR
clr => Dout[13]~reg0.ACLR
clr => Dout[14]~reg0.ACLR
clr => Dout[15]~reg0.ACLR
Din[0] => Dout[0]~reg0.DATAIN
Din[1] => Dout[1]~reg0.DATAIN
Din[2] => Dout[2]~reg0.DATAIN
Din[3] => Dout[3]~reg0.DATAIN
Din[4] => Dout[4]~reg0.DATAIN
Din[5] => Dout[5]~reg0.DATAIN
Din[6] => Dout[6]~reg0.DATAIN
Din[7] => Dout[7]~reg0.DATAIN
Din[8] => Dout[8]~reg0.DATAIN
Din[9] => Dout[9]~reg0.DATAIN
Din[10] => Dout[10]~reg0.DATAIN
Din[11] => Dout[11]~reg0.DATAIN
Din[12] => Dout[12]~reg0.DATAIN
Din[13] => Dout[13]~reg0.DATAIN
Din[14] => Dout[14]~reg0.DATAIN
Din[15] => Dout[15]~reg0.DATAIN
Dout[0] <= Dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= Dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= Dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= Dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[4] <= Dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[5] <= Dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[6] <= Dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[7] <= Dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[8] <= Dout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[9] <= Dout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[10] <= Dout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[11] <= Dout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[12] <= Dout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[13] <= Dout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[14] <= Dout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[15] <= Dout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|IITB_RISC|data_path:data|register_file:rf|my_reg:\GEN_REG:5:REG
clk => Dout[0]~reg0.CLK
clk => Dout[1]~reg0.CLK
clk => Dout[2]~reg0.CLK
clk => Dout[3]~reg0.CLK
clk => Dout[4]~reg0.CLK
clk => Dout[5]~reg0.CLK
clk => Dout[6]~reg0.CLK
clk => Dout[7]~reg0.CLK
clk => Dout[8]~reg0.CLK
clk => Dout[9]~reg0.CLK
clk => Dout[10]~reg0.CLK
clk => Dout[11]~reg0.CLK
clk => Dout[12]~reg0.CLK
clk => Dout[13]~reg0.CLK
clk => Dout[14]~reg0.CLK
clk => Dout[15]~reg0.CLK
ena => Dout[15]~reg0.ENA
ena => Dout[14]~reg0.ENA
ena => Dout[13]~reg0.ENA
ena => Dout[12]~reg0.ENA
ena => Dout[11]~reg0.ENA
ena => Dout[10]~reg0.ENA
ena => Dout[9]~reg0.ENA
ena => Dout[8]~reg0.ENA
ena => Dout[7]~reg0.ENA
ena => Dout[6]~reg0.ENA
ena => Dout[5]~reg0.ENA
ena => Dout[4]~reg0.ENA
ena => Dout[3]~reg0.ENA
ena => Dout[2]~reg0.ENA
ena => Dout[1]~reg0.ENA
ena => Dout[0]~reg0.ENA
clr => Dout[0]~reg0.ACLR
clr => Dout[1]~reg0.ACLR
clr => Dout[2]~reg0.ACLR
clr => Dout[3]~reg0.ACLR
clr => Dout[4]~reg0.ACLR
clr => Dout[5]~reg0.ACLR
clr => Dout[6]~reg0.ACLR
clr => Dout[7]~reg0.ACLR
clr => Dout[8]~reg0.ACLR
clr => Dout[9]~reg0.ACLR
clr => Dout[10]~reg0.ACLR
clr => Dout[11]~reg0.ACLR
clr => Dout[12]~reg0.ACLR
clr => Dout[13]~reg0.ACLR
clr => Dout[14]~reg0.ACLR
clr => Dout[15]~reg0.ACLR
Din[0] => Dout[0]~reg0.DATAIN
Din[1] => Dout[1]~reg0.DATAIN
Din[2] => Dout[2]~reg0.DATAIN
Din[3] => Dout[3]~reg0.DATAIN
Din[4] => Dout[4]~reg0.DATAIN
Din[5] => Dout[5]~reg0.DATAIN
Din[6] => Dout[6]~reg0.DATAIN
Din[7] => Dout[7]~reg0.DATAIN
Din[8] => Dout[8]~reg0.DATAIN
Din[9] => Dout[9]~reg0.DATAIN
Din[10] => Dout[10]~reg0.DATAIN
Din[11] => Dout[11]~reg0.DATAIN
Din[12] => Dout[12]~reg0.DATAIN
Din[13] => Dout[13]~reg0.DATAIN
Din[14] => Dout[14]~reg0.DATAIN
Din[15] => Dout[15]~reg0.DATAIN
Dout[0] <= Dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= Dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= Dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= Dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[4] <= Dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[5] <= Dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[6] <= Dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[7] <= Dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[8] <= Dout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[9] <= Dout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[10] <= Dout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[11] <= Dout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[12] <= Dout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[13] <= Dout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[14] <= Dout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[15] <= Dout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|IITB_RISC|data_path:data|register_file:rf|my_reg:\GEN_REG:6:REG
clk => Dout[0]~reg0.CLK
clk => Dout[1]~reg0.CLK
clk => Dout[2]~reg0.CLK
clk => Dout[3]~reg0.CLK
clk => Dout[4]~reg0.CLK
clk => Dout[5]~reg0.CLK
clk => Dout[6]~reg0.CLK
clk => Dout[7]~reg0.CLK
clk => Dout[8]~reg0.CLK
clk => Dout[9]~reg0.CLK
clk => Dout[10]~reg0.CLK
clk => Dout[11]~reg0.CLK
clk => Dout[12]~reg0.CLK
clk => Dout[13]~reg0.CLK
clk => Dout[14]~reg0.CLK
clk => Dout[15]~reg0.CLK
ena => Dout[15]~reg0.ENA
ena => Dout[14]~reg0.ENA
ena => Dout[13]~reg0.ENA
ena => Dout[12]~reg0.ENA
ena => Dout[11]~reg0.ENA
ena => Dout[10]~reg0.ENA
ena => Dout[9]~reg0.ENA
ena => Dout[8]~reg0.ENA
ena => Dout[7]~reg0.ENA
ena => Dout[6]~reg0.ENA
ena => Dout[5]~reg0.ENA
ena => Dout[4]~reg0.ENA
ena => Dout[3]~reg0.ENA
ena => Dout[2]~reg0.ENA
ena => Dout[1]~reg0.ENA
ena => Dout[0]~reg0.ENA
clr => Dout[0]~reg0.ACLR
clr => Dout[1]~reg0.ACLR
clr => Dout[2]~reg0.ACLR
clr => Dout[3]~reg0.ACLR
clr => Dout[4]~reg0.ACLR
clr => Dout[5]~reg0.ACLR
clr => Dout[6]~reg0.ACLR
clr => Dout[7]~reg0.ACLR
clr => Dout[8]~reg0.ACLR
clr => Dout[9]~reg0.ACLR
clr => Dout[10]~reg0.ACLR
clr => Dout[11]~reg0.ACLR
clr => Dout[12]~reg0.ACLR
clr => Dout[13]~reg0.ACLR
clr => Dout[14]~reg0.ACLR
clr => Dout[15]~reg0.ACLR
Din[0] => Dout[0]~reg0.DATAIN
Din[1] => Dout[1]~reg0.DATAIN
Din[2] => Dout[2]~reg0.DATAIN
Din[3] => Dout[3]~reg0.DATAIN
Din[4] => Dout[4]~reg0.DATAIN
Din[5] => Dout[5]~reg0.DATAIN
Din[6] => Dout[6]~reg0.DATAIN
Din[7] => Dout[7]~reg0.DATAIN
Din[8] => Dout[8]~reg0.DATAIN
Din[9] => Dout[9]~reg0.DATAIN
Din[10] => Dout[10]~reg0.DATAIN
Din[11] => Dout[11]~reg0.DATAIN
Din[12] => Dout[12]~reg0.DATAIN
Din[13] => Dout[13]~reg0.DATAIN
Din[14] => Dout[14]~reg0.DATAIN
Din[15] => Dout[15]~reg0.DATAIN
Dout[0] <= Dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= Dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= Dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= Dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[4] <= Dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[5] <= Dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[6] <= Dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[7] <= Dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[8] <= Dout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[9] <= Dout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[10] <= Dout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[11] <= Dout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[12] <= Dout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[13] <= Dout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[14] <= Dout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[15] <= Dout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|IITB_RISC|data_path:data|register_file:rf|my_reg:\GEN_REG:7:REG
clk => Dout[0]~reg0.CLK
clk => Dout[1]~reg0.CLK
clk => Dout[2]~reg0.CLK
clk => Dout[3]~reg0.CLK
clk => Dout[4]~reg0.CLK
clk => Dout[5]~reg0.CLK
clk => Dout[6]~reg0.CLK
clk => Dout[7]~reg0.CLK
clk => Dout[8]~reg0.CLK
clk => Dout[9]~reg0.CLK
clk => Dout[10]~reg0.CLK
clk => Dout[11]~reg0.CLK
clk => Dout[12]~reg0.CLK
clk => Dout[13]~reg0.CLK
clk => Dout[14]~reg0.CLK
clk => Dout[15]~reg0.CLK
ena => Dout[15]~reg0.ENA
ena => Dout[14]~reg0.ENA
ena => Dout[13]~reg0.ENA
ena => Dout[12]~reg0.ENA
ena => Dout[11]~reg0.ENA
ena => Dout[10]~reg0.ENA
ena => Dout[9]~reg0.ENA
ena => Dout[8]~reg0.ENA
ena => Dout[7]~reg0.ENA
ena => Dout[6]~reg0.ENA
ena => Dout[5]~reg0.ENA
ena => Dout[4]~reg0.ENA
ena => Dout[3]~reg0.ENA
ena => Dout[2]~reg0.ENA
ena => Dout[1]~reg0.ENA
ena => Dout[0]~reg0.ENA
clr => Dout[0]~reg0.ACLR
clr => Dout[1]~reg0.ACLR
clr => Dout[2]~reg0.ACLR
clr => Dout[3]~reg0.ACLR
clr => Dout[4]~reg0.ACLR
clr => Dout[5]~reg0.ACLR
clr => Dout[6]~reg0.ACLR
clr => Dout[7]~reg0.ACLR
clr => Dout[8]~reg0.ACLR
clr => Dout[9]~reg0.ACLR
clr => Dout[10]~reg0.ACLR
clr => Dout[11]~reg0.ACLR
clr => Dout[12]~reg0.ACLR
clr => Dout[13]~reg0.ACLR
clr => Dout[14]~reg0.ACLR
clr => Dout[15]~reg0.ACLR
Din[0] => Dout[0]~reg0.DATAIN
Din[1] => Dout[1]~reg0.DATAIN
Din[2] => Dout[2]~reg0.DATAIN
Din[3] => Dout[3]~reg0.DATAIN
Din[4] => Dout[4]~reg0.DATAIN
Din[5] => Dout[5]~reg0.DATAIN
Din[6] => Dout[6]~reg0.DATAIN
Din[7] => Dout[7]~reg0.DATAIN
Din[8] => Dout[8]~reg0.DATAIN
Din[9] => Dout[9]~reg0.DATAIN
Din[10] => Dout[10]~reg0.DATAIN
Din[11] => Dout[11]~reg0.DATAIN
Din[12] => Dout[12]~reg0.DATAIN
Din[13] => Dout[13]~reg0.DATAIN
Din[14] => Dout[14]~reg0.DATAIN
Din[15] => Dout[15]~reg0.DATAIN
Dout[0] <= Dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= Dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= Dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= Dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[4] <= Dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[5] <= Dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[6] <= Dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[7] <= Dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[8] <= Dout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[9] <= Dout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[10] <= Dout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[11] <= Dout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[12] <= Dout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[13] <= Dout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[14] <= Dout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[15] <= Dout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|IITB_RISC|data_path:data|ls_multiple:pe_block
input[0] => reg_in[0].DATAA
input[1] => reg_in[1].DATAA
input[2] => reg_in[2].DATAA
input[3] => reg_in[3].DATAA
input[4] => reg_in[4].DATAA
input[5] => reg_in[5].DATAA
input[6] => reg_in[6].DATAA
input[7] => reg_in[7].DATAA
ena => reg_ena.IN0
clk => my_reg:T.clk
set_zero => reg_ena.IN1
set_zero => reg_in[7].OUTPUTSELECT
set_zero => reg_in[6].OUTPUTSELECT
set_zero => reg_in[5].OUTPUTSELECT
set_zero => reg_in[4].OUTPUTSELECT
set_zero => reg_in[3].OUTPUTSELECT
set_zero => reg_in[2].OUTPUTSELECT
set_zero => reg_in[1].OUTPUTSELECT
set_zero => reg_in[0].OUTPUTSELECT
reset => my_reg:T.clr
valid <= p_encoder_2:PE.valid
invalid_next <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
address[0] <= p_encoder_2:PE.output[0]
address[1] <= p_encoder_2:PE.output[1]
address[2] <= p_encoder_2:PE.output[2]


|IITB_RISC|data_path:data|ls_multiple:pe_block|p_encoder_2:PE
input[0] => output_temp.OUTPUTSELECT
input[0] => output_temp.OUTPUTSELECT
input[0] => output_temp.OUTPUTSELECT
input[0] => valid.IN1
input[1] => output_temp.OUTPUTSELECT
input[1] => output_temp.OUTPUTSELECT
input[1] => output_temp.OUTPUTSELECT
input[2] => output_temp.OUTPUTSELECT
input[2] => output_temp.OUTPUTSELECT
input[2] => output_temp.OUTPUTSELECT
input[3] => output_temp.OUTPUTSELECT
input[3] => output_temp.OUTPUTSELECT
input[3] => output_temp.OUTPUTSELECT
input[4] => output_temp.OUTPUTSELECT
input[4] => output_temp.OUTPUTSELECT
input[4] => output_temp.OUTPUTSELECT
input[5] => output_temp.OUTPUTSELECT
input[5] => output_temp.OUTPUTSELECT
input[5] => output_temp.OUTPUTSELECT
input[6] => output_temp.OUTPUTSELECT
input[6] => output_temp.OUTPUTSELECT
input[7] => output_temp.DATAA
input[7] => output_temp.DATAA
output[0] <= output_temp.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output_temp.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output_temp.DB_MAX_OUTPUT_PORT_TYPE
valid <= valid.DB_MAX_OUTPUT_PORT_TYPE


|IITB_RISC|data_path:data|ls_multiple:pe_block|my_reg:T
clk => Dout[0]~reg0.CLK
clk => Dout[1]~reg0.CLK
clk => Dout[2]~reg0.CLK
clk => Dout[3]~reg0.CLK
clk => Dout[4]~reg0.CLK
clk => Dout[5]~reg0.CLK
clk => Dout[6]~reg0.CLK
clk => Dout[7]~reg0.CLK
ena => Dout[7]~reg0.ENA
ena => Dout[6]~reg0.ENA
ena => Dout[5]~reg0.ENA
ena => Dout[4]~reg0.ENA
ena => Dout[3]~reg0.ENA
ena => Dout[2]~reg0.ENA
ena => Dout[1]~reg0.ENA
ena => Dout[0]~reg0.ENA
clr => Dout[0]~reg0.ACLR
clr => Dout[1]~reg0.ACLR
clr => Dout[2]~reg0.ACLR
clr => Dout[3]~reg0.ACLR
clr => Dout[4]~reg0.ACLR
clr => Dout[5]~reg0.ACLR
clr => Dout[6]~reg0.ACLR
clr => Dout[7]~reg0.ACLR
Din[0] => Dout[0]~reg0.DATAIN
Din[1] => Dout[1]~reg0.DATAIN
Din[2] => Dout[2]~reg0.DATAIN
Din[3] => Dout[3]~reg0.DATAIN
Din[4] => Dout[4]~reg0.DATAIN
Din[5] => Dout[5]~reg0.DATAIN
Din[6] => Dout[6]~reg0.DATAIN
Din[7] => Dout[7]~reg0.DATAIN
Dout[0] <= Dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= Dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= Dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= Dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[4] <= Dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[5] <= Dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[6] <= Dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[7] <= Dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|IITB_RISC|data_path:data|sign_extend_6_16:sign_extend_1
input[0] => output[0].DATAIN
input[1] => output[1].DATAIN
input[2] => output[2].DATAIN
input[3] => output[3].DATAIN
input[4] => output[4].DATAIN
input[5] => output[15].DATAIN
input[5] => output[5].DATAIN
input[5] => output[6].DATAIN
input[5] => output[7].DATAIN
input[5] => output[8].DATAIN
input[5] => output[9].DATAIN
input[5] => output[10].DATAIN
input[5] => output[11].DATAIN
input[5] => output[12].DATAIN
input[5] => output[13].DATAIN
input[5] => output[14].DATAIN
output[0] <= input[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= input[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= input[2].DB_MAX_OUTPUT_PORT_TYPE
output[3] <= input[3].DB_MAX_OUTPUT_PORT_TYPE
output[4] <= input[4].DB_MAX_OUTPUT_PORT_TYPE
output[5] <= input[5].DB_MAX_OUTPUT_PORT_TYPE
output[6] <= input[5].DB_MAX_OUTPUT_PORT_TYPE
output[7] <= input[5].DB_MAX_OUTPUT_PORT_TYPE
output[8] <= input[5].DB_MAX_OUTPUT_PORT_TYPE
output[9] <= input[5].DB_MAX_OUTPUT_PORT_TYPE
output[10] <= input[5].DB_MAX_OUTPUT_PORT_TYPE
output[11] <= input[5].DB_MAX_OUTPUT_PORT_TYPE
output[12] <= input[5].DB_MAX_OUTPUT_PORT_TYPE
output[13] <= input[5].DB_MAX_OUTPUT_PORT_TYPE
output[14] <= input[5].DB_MAX_OUTPUT_PORT_TYPE
output[15] <= input[5].DB_MAX_OUTPUT_PORT_TYPE


|IITB_RISC|data_path:data|sign_extend_9_16:sign_extend_2
input[0] => output[0].DATAIN
input[1] => output[1].DATAIN
input[2] => output[2].DATAIN
input[3] => output[3].DATAIN
input[4] => output[4].DATAIN
input[5] => output[5].DATAIN
input[6] => output[6].DATAIN
input[7] => output[7].DATAIN
input[8] => output[15].DATAIN
input[8] => output[8].DATAIN
input[8] => output[9].DATAIN
input[8] => output[10].DATAIN
input[8] => output[11].DATAIN
input[8] => output[12].DATAIN
input[8] => output[13].DATAIN
input[8] => output[14].DATAIN
output[0] <= input[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= input[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= input[2].DB_MAX_OUTPUT_PORT_TYPE
output[3] <= input[3].DB_MAX_OUTPUT_PORT_TYPE
output[4] <= input[4].DB_MAX_OUTPUT_PORT_TYPE
output[5] <= input[5].DB_MAX_OUTPUT_PORT_TYPE
output[6] <= input[6].DB_MAX_OUTPUT_PORT_TYPE
output[7] <= input[7].DB_MAX_OUTPUT_PORT_TYPE
output[8] <= input[8].DB_MAX_OUTPUT_PORT_TYPE
output[9] <= input[8].DB_MAX_OUTPUT_PORT_TYPE
output[10] <= input[8].DB_MAX_OUTPUT_PORT_TYPE
output[11] <= input[8].DB_MAX_OUTPUT_PORT_TYPE
output[12] <= input[8].DB_MAX_OUTPUT_PORT_TYPE
output[13] <= input[8].DB_MAX_OUTPUT_PORT_TYPE
output[14] <= input[8].DB_MAX_OUTPUT_PORT_TYPE
output[15] <= input[8].DB_MAX_OUTPUT_PORT_TYPE


|IITB_RISC|data_path:data|alu:alu_instance
i1[0] => temp.IN0
i1[0] => adder:add1.A[0]
i1[1] => temp.IN0
i1[1] => adder:add1.A[1]
i1[2] => temp.IN0
i1[2] => adder:add1.A[2]
i1[3] => temp.IN0
i1[3] => adder:add1.A[3]
i1[4] => temp.IN0
i1[4] => adder:add1.A[4]
i1[5] => temp.IN0
i1[5] => adder:add1.A[5]
i1[6] => temp.IN0
i1[6] => adder:add1.A[6]
i1[7] => temp.IN0
i1[7] => adder:add1.A[7]
i1[8] => temp.IN0
i1[8] => adder:add1.A[8]
i1[9] => temp.IN0
i1[9] => adder:add1.A[9]
i1[10] => temp.IN0
i1[10] => adder:add1.A[10]
i1[11] => temp.IN0
i1[11] => adder:add1.A[11]
i1[12] => temp.IN0
i1[12] => adder:add1.A[12]
i1[13] => temp.IN0
i1[13] => adder:add1.A[13]
i1[14] => temp.IN0
i1[14] => adder:add1.A[14]
i1[15] => temp.IN0
i1[15] => adder:add1.A[15]
i2[0] => temp.IN1
i2[0] => adder:add1.B[0]
i2[1] => temp.IN1
i2[1] => adder:add1.B[1]
i2[2] => temp.IN1
i2[2] => adder:add1.B[2]
i2[3] => temp.IN1
i2[3] => adder:add1.B[3]
i2[4] => temp.IN1
i2[4] => adder:add1.B[4]
i2[5] => temp.IN1
i2[5] => adder:add1.B[5]
i2[6] => temp.IN1
i2[6] => adder:add1.B[6]
i2[7] => temp.IN1
i2[7] => adder:add1.B[7]
i2[8] => temp.IN1
i2[8] => adder:add1.B[8]
i2[9] => temp.IN1
i2[9] => adder:add1.B[9]
i2[10] => temp.IN1
i2[10] => adder:add1.B[10]
i2[11] => temp.IN1
i2[11] => adder:add1.B[11]
i2[12] => temp.IN1
i2[12] => adder:add1.B[12]
i2[13] => temp.IN1
i2[13] => adder:add1.B[13]
i2[14] => temp.IN1
i2[14] => adder:add1.B[14]
i2[15] => temp.IN1
i2[15] => adder:add1.B[15]
o1[0] <= temp.DB_MAX_OUTPUT_PORT_TYPE
o1[1] <= temp.DB_MAX_OUTPUT_PORT_TYPE
o1[2] <= temp.DB_MAX_OUTPUT_PORT_TYPE
o1[3] <= temp.DB_MAX_OUTPUT_PORT_TYPE
o1[4] <= temp.DB_MAX_OUTPUT_PORT_TYPE
o1[5] <= temp.DB_MAX_OUTPUT_PORT_TYPE
o1[6] <= temp.DB_MAX_OUTPUT_PORT_TYPE
o1[7] <= temp.DB_MAX_OUTPUT_PORT_TYPE
o1[8] <= temp.DB_MAX_OUTPUT_PORT_TYPE
o1[9] <= temp.DB_MAX_OUTPUT_PORT_TYPE
o1[10] <= temp.DB_MAX_OUTPUT_PORT_TYPE
o1[11] <= temp.DB_MAX_OUTPUT_PORT_TYPE
o1[12] <= temp.DB_MAX_OUTPUT_PORT_TYPE
o1[13] <= temp.DB_MAX_OUTPUT_PORT_TYPE
o1[14] <= temp.DB_MAX_OUTPUT_PORT_TYPE
o1[15] <= temp.DB_MAX_OUTPUT_PORT_TYPE
cin => adder:add1.cin
sel => temp.OUTPUTSELECT
sel => temp.OUTPUTSELECT
sel => temp.OUTPUTSELECT
sel => temp.OUTPUTSELECT
sel => temp.OUTPUTSELECT
sel => temp.OUTPUTSELECT
sel => temp.OUTPUTSELECT
sel => temp.OUTPUTSELECT
sel => temp.OUTPUTSELECT
sel => temp.OUTPUTSELECT
sel => temp.OUTPUTSELECT
sel => temp.OUTPUTSELECT
sel => temp.OUTPUTSELECT
sel => temp.OUTPUTSELECT
sel => temp.OUTPUTSELECT
sel => temp.OUTPUTSELECT
CY <= adder:add1.cout[15]
OV <= OV.DB_MAX_OUTPUT_PORT_TYPE
Z <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|IITB_RISC|data_path:data|alu:alu_instance|adder:add1
A[0] => full_adder:add_l:0:ADDX.a
A[1] => full_adder:add_l:1:ADDX.a
A[2] => full_adder:add_l:2:ADDX.a
A[3] => full_adder:add_l:3:ADDX.a
A[4] => full_adder:add_l:4:ADDX.a
A[5] => full_adder:add_l:5:ADDX.a
A[6] => full_adder:add_l:6:ADDX.a
A[7] => full_adder:add_l:7:ADDX.a
A[8] => full_adder:add_l:8:ADDX.a
A[9] => full_adder:add_l:9:ADDX.a
A[10] => full_adder:add_l:10:ADDX.a
A[11] => full_adder:add_l:11:ADDX.a
A[12] => full_adder:add_l:12:ADDX.a
A[13] => full_adder:add_l:13:ADDX.a
A[14] => full_adder:add_l:14:ADDX.a
A[15] => full_adder:add_l:15:ADDX.a
B[0] => full_adder:add_l:0:ADDX.b
B[1] => full_adder:add_l:1:ADDX.b
B[2] => full_adder:add_l:2:ADDX.b
B[3] => full_adder:add_l:3:ADDX.b
B[4] => full_adder:add_l:4:ADDX.b
B[5] => full_adder:add_l:5:ADDX.b
B[6] => full_adder:add_l:6:ADDX.b
B[7] => full_adder:add_l:7:ADDX.b
B[8] => full_adder:add_l:8:ADDX.b
B[9] => full_adder:add_l:9:ADDX.b
B[10] => full_adder:add_l:10:ADDX.b
B[11] => full_adder:add_l:11:ADDX.b
B[12] => full_adder:add_l:12:ADDX.b
B[13] => full_adder:add_l:13:ADDX.b
B[14] => full_adder:add_l:14:ADDX.b
B[15] => full_adder:add_l:15:ADDX.b
cin => full_adder:add_l:0:ADDX.cin
cin => carry_generate:car_l:1:CARRYX.cin
S[0] <= full_adder:add_l:0:ADDX.s
S[1] <= full_adder:add_l:1:ADDX.s
S[2] <= full_adder:add_l:2:ADDX.s
S[3] <= full_adder:add_l:3:ADDX.s
S[4] <= full_adder:add_l:4:ADDX.s
S[5] <= full_adder:add_l:5:ADDX.s
S[6] <= full_adder:add_l:6:ADDX.s
S[7] <= full_adder:add_l:7:ADDX.s
S[8] <= full_adder:add_l:8:ADDX.s
S[9] <= full_adder:add_l:9:ADDX.s
S[10] <= full_adder:add_l:10:ADDX.s
S[11] <= full_adder:add_l:11:ADDX.s
S[12] <= full_adder:add_l:12:ADDX.s
S[13] <= full_adder:add_l:13:ADDX.s
S[14] <= full_adder:add_l:14:ADDX.s
S[15] <= full_adder:add_l:15:ADDX.s
cout[0] <= carry_generate:car_l:1:CARRYX.cout[0]
cout[1] <= carry_generate:car_l:1:CARRYX.cout[1]
cout[2] <= carry_generate:car_l:1:CARRYX.cout[2]
cout[3] <= carry_generate:car_l:1:CARRYX.cout[3]
cout[4] <= carry_generate:car_l:2:CARRYX.cout[0]
cout[5] <= carry_generate:car_l:2:CARRYX.cout[1]
cout[6] <= carry_generate:car_l:2:CARRYX.cout[2]
cout[7] <= carry_generate:car_l:2:CARRYX.cout[3]
cout[8] <= carry_generate:car_l:3:CARRYX.cout[0]
cout[9] <= carry_generate:car_l:3:CARRYX.cout[1]
cout[10] <= carry_generate:car_l:3:CARRYX.cout[2]
cout[11] <= carry_generate:car_l:3:CARRYX.cout[3]
cout[12] <= carry_generate:car_l:4:CARRYX.cout[0]
cout[13] <= carry_generate:car_l:4:CARRYX.cout[1]
cout[14] <= carry_generate:car_l:4:CARRYX.cout[2]
cout[15] <= carry_generate:car_l:4:CARRYX.cout[3]


|IITB_RISC|data_path:data|alu:alu_instance|adder:add1|full_adder:\add_l:0:ADDX
a => g.IN0
a => p.IN0
a => s.IN0
b => g.IN1
b => p.IN1
b => s.IN1
cin => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
p <= p.DB_MAX_OUTPUT_PORT_TYPE
g <= g.DB_MAX_OUTPUT_PORT_TYPE


|IITB_RISC|data_path:data|alu:alu_instance|adder:add1|full_adder:\add_l:1:ADDX
a => g.IN0
a => p.IN0
a => s.IN0
b => g.IN1
b => p.IN1
b => s.IN1
cin => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
p <= p.DB_MAX_OUTPUT_PORT_TYPE
g <= g.DB_MAX_OUTPUT_PORT_TYPE


|IITB_RISC|data_path:data|alu:alu_instance|adder:add1|full_adder:\add_l:2:ADDX
a => g.IN0
a => p.IN0
a => s.IN0
b => g.IN1
b => p.IN1
b => s.IN1
cin => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
p <= p.DB_MAX_OUTPUT_PORT_TYPE
g <= g.DB_MAX_OUTPUT_PORT_TYPE


|IITB_RISC|data_path:data|alu:alu_instance|adder:add1|full_adder:\add_l:3:ADDX
a => g.IN0
a => p.IN0
a => s.IN0
b => g.IN1
b => p.IN1
b => s.IN1
cin => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
p <= p.DB_MAX_OUTPUT_PORT_TYPE
g <= g.DB_MAX_OUTPUT_PORT_TYPE


|IITB_RISC|data_path:data|alu:alu_instance|adder:add1|full_adder:\add_l:4:ADDX
a => g.IN0
a => p.IN0
a => s.IN0
b => g.IN1
b => p.IN1
b => s.IN1
cin => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
p <= p.DB_MAX_OUTPUT_PORT_TYPE
g <= g.DB_MAX_OUTPUT_PORT_TYPE


|IITB_RISC|data_path:data|alu:alu_instance|adder:add1|full_adder:\add_l:5:ADDX
a => g.IN0
a => p.IN0
a => s.IN0
b => g.IN1
b => p.IN1
b => s.IN1
cin => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
p <= p.DB_MAX_OUTPUT_PORT_TYPE
g <= g.DB_MAX_OUTPUT_PORT_TYPE


|IITB_RISC|data_path:data|alu:alu_instance|adder:add1|full_adder:\add_l:6:ADDX
a => g.IN0
a => p.IN0
a => s.IN0
b => g.IN1
b => p.IN1
b => s.IN1
cin => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
p <= p.DB_MAX_OUTPUT_PORT_TYPE
g <= g.DB_MAX_OUTPUT_PORT_TYPE


|IITB_RISC|data_path:data|alu:alu_instance|adder:add1|full_adder:\add_l:7:ADDX
a => g.IN0
a => p.IN0
a => s.IN0
b => g.IN1
b => p.IN1
b => s.IN1
cin => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
p <= p.DB_MAX_OUTPUT_PORT_TYPE
g <= g.DB_MAX_OUTPUT_PORT_TYPE


|IITB_RISC|data_path:data|alu:alu_instance|adder:add1|full_adder:\add_l:8:ADDX
a => g.IN0
a => p.IN0
a => s.IN0
b => g.IN1
b => p.IN1
b => s.IN1
cin => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
p <= p.DB_MAX_OUTPUT_PORT_TYPE
g <= g.DB_MAX_OUTPUT_PORT_TYPE


|IITB_RISC|data_path:data|alu:alu_instance|adder:add1|full_adder:\add_l:9:ADDX
a => g.IN0
a => p.IN0
a => s.IN0
b => g.IN1
b => p.IN1
b => s.IN1
cin => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
p <= p.DB_MAX_OUTPUT_PORT_TYPE
g <= g.DB_MAX_OUTPUT_PORT_TYPE


|IITB_RISC|data_path:data|alu:alu_instance|adder:add1|full_adder:\add_l:10:ADDX
a => g.IN0
a => p.IN0
a => s.IN0
b => g.IN1
b => p.IN1
b => s.IN1
cin => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
p <= p.DB_MAX_OUTPUT_PORT_TYPE
g <= g.DB_MAX_OUTPUT_PORT_TYPE


|IITB_RISC|data_path:data|alu:alu_instance|adder:add1|full_adder:\add_l:11:ADDX
a => g.IN0
a => p.IN0
a => s.IN0
b => g.IN1
b => p.IN1
b => s.IN1
cin => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
p <= p.DB_MAX_OUTPUT_PORT_TYPE
g <= g.DB_MAX_OUTPUT_PORT_TYPE


|IITB_RISC|data_path:data|alu:alu_instance|adder:add1|full_adder:\add_l:12:ADDX
a => g.IN0
a => p.IN0
a => s.IN0
b => g.IN1
b => p.IN1
b => s.IN1
cin => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
p <= p.DB_MAX_OUTPUT_PORT_TYPE
g <= g.DB_MAX_OUTPUT_PORT_TYPE


|IITB_RISC|data_path:data|alu:alu_instance|adder:add1|full_adder:\add_l:13:ADDX
a => g.IN0
a => p.IN0
a => s.IN0
b => g.IN1
b => p.IN1
b => s.IN1
cin => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
p <= p.DB_MAX_OUTPUT_PORT_TYPE
g <= g.DB_MAX_OUTPUT_PORT_TYPE


|IITB_RISC|data_path:data|alu:alu_instance|adder:add1|full_adder:\add_l:14:ADDX
a => g.IN0
a => p.IN0
a => s.IN0
b => g.IN1
b => p.IN1
b => s.IN1
cin => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
p <= p.DB_MAX_OUTPUT_PORT_TYPE
g <= g.DB_MAX_OUTPUT_PORT_TYPE


|IITB_RISC|data_path:data|alu:alu_instance|adder:add1|full_adder:\add_l:15:ADDX
a => g.IN0
a => p.IN0
a => s.IN0
b => g.IN1
b => p.IN1
b => s.IN1
cin => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
p <= p.DB_MAX_OUTPUT_PORT_TYPE
g <= g.DB_MAX_OUTPUT_PORT_TYPE


|IITB_RISC|data_path:data|alu:alu_instance|adder:add1|carry_generate:\car_l:1:CARRYX
P[0] => C.IN0
P[1] => C.IN1
P[2] => C.IN1
P[3] => C.IN1
G[0] => C.IN1
G[1] => C.IN1
G[2] => C.IN1
G[3] => C.IN1
cin => C.IN1
cout[0] <= C.DB_MAX_OUTPUT_PORT_TYPE
cout[1] <= C.DB_MAX_OUTPUT_PORT_TYPE
cout[2] <= C.DB_MAX_OUTPUT_PORT_TYPE
cout[3] <= C.DB_MAX_OUTPUT_PORT_TYPE


|IITB_RISC|data_path:data|alu:alu_instance|adder:add1|carry_generate:\car_l:2:CARRYX
P[0] => C.IN0
P[1] => C.IN1
P[2] => C.IN1
P[3] => C.IN1
G[0] => C.IN1
G[1] => C.IN1
G[2] => C.IN1
G[3] => C.IN1
cin => C.IN1
cout[0] <= C.DB_MAX_OUTPUT_PORT_TYPE
cout[1] <= C.DB_MAX_OUTPUT_PORT_TYPE
cout[2] <= C.DB_MAX_OUTPUT_PORT_TYPE
cout[3] <= C.DB_MAX_OUTPUT_PORT_TYPE


|IITB_RISC|data_path:data|alu:alu_instance|adder:add1|carry_generate:\car_l:3:CARRYX
P[0] => C.IN0
P[1] => C.IN1
P[2] => C.IN1
P[3] => C.IN1
G[0] => C.IN1
G[1] => C.IN1
G[2] => C.IN1
G[3] => C.IN1
cin => C.IN1
cout[0] <= C.DB_MAX_OUTPUT_PORT_TYPE
cout[1] <= C.DB_MAX_OUTPUT_PORT_TYPE
cout[2] <= C.DB_MAX_OUTPUT_PORT_TYPE
cout[3] <= C.DB_MAX_OUTPUT_PORT_TYPE


|IITB_RISC|data_path:data|alu:alu_instance|adder:add1|carry_generate:\car_l:4:CARRYX
P[0] => C.IN0
P[1] => C.IN1
P[2] => C.IN1
P[3] => C.IN1
G[0] => C.IN1
G[1] => C.IN1
G[2] => C.IN1
G[3] => C.IN1
cin => C.IN1
cout[0] <= C.DB_MAX_OUTPUT_PORT_TYPE
cout[1] <= C.DB_MAX_OUTPUT_PORT_TYPE
cout[2] <= C.DB_MAX_OUTPUT_PORT_TYPE
cout[3] <= C.DB_MAX_OUTPUT_PORT_TYPE


|IITB_RISC|data_path:data|ram:mem
clk => s_ram~24.CLK
clk => s_ram~0.CLK
clk => s_ram~1.CLK
clk => s_ram~2.CLK
clk => s_ram~3.CLK
clk => s_ram~4.CLK
clk => s_ram~5.CLK
clk => s_ram~6.CLK
clk => s_ram~7.CLK
clk => s_ram~8.CLK
clk => s_ram~9.CLK
clk => s_ram~10.CLK
clk => s_ram~11.CLK
clk => s_ram~12.CLK
clk => s_ram~13.CLK
clk => s_ram~14.CLK
clk => s_ram~15.CLK
clk => s_ram~16.CLK
clk => s_ram~17.CLK
clk => s_ram~18.CLK
clk => s_ram~19.CLK
clk => s_ram~20.CLK
clk => s_ram~21.CLK
clk => s_ram~22.CLK
clk => s_ram~23.CLK
clk => addr_reg[0].CLK
clk => addr_reg[1].CLK
clk => addr_reg[2].CLK
clk => addr_reg[3].CLK
clk => addr_reg[4].CLK
clk => addr_reg[5].CLK
clk => addr_reg[6].CLK
clk => addr_reg[7].CLK
clk => s_ram.CLK0
address[0] => s_ram~7.DATAIN
address[0] => addr_reg[0].DATAIN
address[0] => s_ram.WADDR
address[1] => s_ram~6.DATAIN
address[1] => addr_reg[1].DATAIN
address[1] => s_ram.WADDR1
address[2] => s_ram~5.DATAIN
address[2] => addr_reg[2].DATAIN
address[2] => s_ram.WADDR2
address[3] => s_ram~4.DATAIN
address[3] => addr_reg[3].DATAIN
address[3] => s_ram.WADDR3
address[4] => s_ram~3.DATAIN
address[4] => addr_reg[4].DATAIN
address[4] => s_ram.WADDR4
address[5] => s_ram~2.DATAIN
address[5] => addr_reg[5].DATAIN
address[5] => s_ram.WADDR5
address[6] => s_ram~1.DATAIN
address[6] => addr_reg[6].DATAIN
address[6] => s_ram.WADDR6
address[7] => s_ram~0.DATAIN
address[7] => addr_reg[7].DATAIN
address[7] => s_ram.WADDR7
data[0] => s_ram~23.DATAIN
data[0] => s_ram.DATAIN
data[1] => s_ram~22.DATAIN
data[1] => s_ram.DATAIN1
data[2] => s_ram~21.DATAIN
data[2] => s_ram.DATAIN2
data[3] => s_ram~20.DATAIN
data[3] => s_ram.DATAIN3
data[4] => s_ram~19.DATAIN
data[4] => s_ram.DATAIN4
data[5] => s_ram~18.DATAIN
data[5] => s_ram.DATAIN5
data[6] => s_ram~17.DATAIN
data[6] => s_ram.DATAIN6
data[7] => s_ram~16.DATAIN
data[7] => s_ram.DATAIN7
data[8] => s_ram~15.DATAIN
data[8] => s_ram.DATAIN8
data[9] => s_ram~14.DATAIN
data[9] => s_ram.DATAIN9
data[10] => s_ram~13.DATAIN
data[10] => s_ram.DATAIN10
data[11] => s_ram~12.DATAIN
data[11] => s_ram.DATAIN11
data[12] => s_ram~11.DATAIN
data[12] => s_ram.DATAIN12
data[13] => s_ram~10.DATAIN
data[13] => s_ram.DATAIN13
data[14] => s_ram~9.DATAIN
data[14] => s_ram.DATAIN14
data[15] => s_ram~8.DATAIN
data[15] => s_ram.DATAIN15
we => s_ram~24.DATAIN
we => s_ram.WE
q[0] <= s_ram.DATAOUT
q[1] <= s_ram.DATAOUT1
q[2] <= s_ram.DATAOUT2
q[3] <= s_ram.DATAOUT3
q[4] <= s_ram.DATAOUT4
q[5] <= s_ram.DATAOUT5
q[6] <= s_ram.DATAOUT6
q[7] <= s_ram.DATAOUT7
q[8] <= s_ram.DATAOUT8
q[9] <= s_ram.DATAOUT9
q[10] <= s_ram.DATAOUT10
q[11] <= s_ram.DATAOUT11
q[12] <= s_ram.DATAOUT12
q[13] <= s_ram.DATAOUT13
q[14] <= s_ram.DATAOUT14
q[15] <= s_ram.DATAOUT15


|IITB_RISC|data_path:data|my_reg:T1_Reg
clk => Dout[0]~reg0.CLK
clk => Dout[1]~reg0.CLK
clk => Dout[2]~reg0.CLK
clk => Dout[3]~reg0.CLK
clk => Dout[4]~reg0.CLK
clk => Dout[5]~reg0.CLK
clk => Dout[6]~reg0.CLK
clk => Dout[7]~reg0.CLK
clk => Dout[8]~reg0.CLK
clk => Dout[9]~reg0.CLK
clk => Dout[10]~reg0.CLK
clk => Dout[11]~reg0.CLK
clk => Dout[12]~reg0.CLK
clk => Dout[13]~reg0.CLK
clk => Dout[14]~reg0.CLK
clk => Dout[15]~reg0.CLK
ena => Dout[15]~reg0.ENA
ena => Dout[14]~reg0.ENA
ena => Dout[13]~reg0.ENA
ena => Dout[12]~reg0.ENA
ena => Dout[11]~reg0.ENA
ena => Dout[10]~reg0.ENA
ena => Dout[9]~reg0.ENA
ena => Dout[8]~reg0.ENA
ena => Dout[7]~reg0.ENA
ena => Dout[6]~reg0.ENA
ena => Dout[5]~reg0.ENA
ena => Dout[4]~reg0.ENA
ena => Dout[3]~reg0.ENA
ena => Dout[2]~reg0.ENA
ena => Dout[1]~reg0.ENA
ena => Dout[0]~reg0.ENA
clr => Dout[0]~reg0.ACLR
clr => Dout[1]~reg0.ACLR
clr => Dout[2]~reg0.ACLR
clr => Dout[3]~reg0.ACLR
clr => Dout[4]~reg0.ACLR
clr => Dout[5]~reg0.ACLR
clr => Dout[6]~reg0.ACLR
clr => Dout[7]~reg0.ACLR
clr => Dout[8]~reg0.ACLR
clr => Dout[9]~reg0.ACLR
clr => Dout[10]~reg0.ACLR
clr => Dout[11]~reg0.ACLR
clr => Dout[12]~reg0.ACLR
clr => Dout[13]~reg0.ACLR
clr => Dout[14]~reg0.ACLR
clr => Dout[15]~reg0.ACLR
Din[0] => Dout[0]~reg0.DATAIN
Din[1] => Dout[1]~reg0.DATAIN
Din[2] => Dout[2]~reg0.DATAIN
Din[3] => Dout[3]~reg0.DATAIN
Din[4] => Dout[4]~reg0.DATAIN
Din[5] => Dout[5]~reg0.DATAIN
Din[6] => Dout[6]~reg0.DATAIN
Din[7] => Dout[7]~reg0.DATAIN
Din[8] => Dout[8]~reg0.DATAIN
Din[9] => Dout[9]~reg0.DATAIN
Din[10] => Dout[10]~reg0.DATAIN
Din[11] => Dout[11]~reg0.DATAIN
Din[12] => Dout[12]~reg0.DATAIN
Din[13] => Dout[13]~reg0.DATAIN
Din[14] => Dout[14]~reg0.DATAIN
Din[15] => Dout[15]~reg0.DATAIN
Dout[0] <= Dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= Dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= Dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= Dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[4] <= Dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[5] <= Dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[6] <= Dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[7] <= Dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[8] <= Dout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[9] <= Dout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[10] <= Dout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[11] <= Dout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[12] <= Dout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[13] <= Dout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[14] <= Dout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[15] <= Dout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|IITB_RISC|data_path:data|my_reg:T2_reg
clk => Dout[0]~reg0.CLK
clk => Dout[1]~reg0.CLK
clk => Dout[2]~reg0.CLK
clk => Dout[3]~reg0.CLK
clk => Dout[4]~reg0.CLK
clk => Dout[5]~reg0.CLK
clk => Dout[6]~reg0.CLK
clk => Dout[7]~reg0.CLK
clk => Dout[8]~reg0.CLK
clk => Dout[9]~reg0.CLK
clk => Dout[10]~reg0.CLK
clk => Dout[11]~reg0.CLK
clk => Dout[12]~reg0.CLK
clk => Dout[13]~reg0.CLK
clk => Dout[14]~reg0.CLK
clk => Dout[15]~reg0.CLK
ena => Dout[15]~reg0.ENA
ena => Dout[14]~reg0.ENA
ena => Dout[13]~reg0.ENA
ena => Dout[12]~reg0.ENA
ena => Dout[11]~reg0.ENA
ena => Dout[10]~reg0.ENA
ena => Dout[9]~reg0.ENA
ena => Dout[8]~reg0.ENA
ena => Dout[7]~reg0.ENA
ena => Dout[6]~reg0.ENA
ena => Dout[5]~reg0.ENA
ena => Dout[4]~reg0.ENA
ena => Dout[3]~reg0.ENA
ena => Dout[2]~reg0.ENA
ena => Dout[1]~reg0.ENA
ena => Dout[0]~reg0.ENA
clr => Dout[0]~reg0.ACLR
clr => Dout[1]~reg0.ACLR
clr => Dout[2]~reg0.ACLR
clr => Dout[3]~reg0.ACLR
clr => Dout[4]~reg0.ACLR
clr => Dout[5]~reg0.ACLR
clr => Dout[6]~reg0.ACLR
clr => Dout[7]~reg0.ACLR
clr => Dout[8]~reg0.ACLR
clr => Dout[9]~reg0.ACLR
clr => Dout[10]~reg0.ACLR
clr => Dout[11]~reg0.ACLR
clr => Dout[12]~reg0.ACLR
clr => Dout[13]~reg0.ACLR
clr => Dout[14]~reg0.ACLR
clr => Dout[15]~reg0.ACLR
Din[0] => Dout[0]~reg0.DATAIN
Din[1] => Dout[1]~reg0.DATAIN
Din[2] => Dout[2]~reg0.DATAIN
Din[3] => Dout[3]~reg0.DATAIN
Din[4] => Dout[4]~reg0.DATAIN
Din[5] => Dout[5]~reg0.DATAIN
Din[6] => Dout[6]~reg0.DATAIN
Din[7] => Dout[7]~reg0.DATAIN
Din[8] => Dout[8]~reg0.DATAIN
Din[9] => Dout[9]~reg0.DATAIN
Din[10] => Dout[10]~reg0.DATAIN
Din[11] => Dout[11]~reg0.DATAIN
Din[12] => Dout[12]~reg0.DATAIN
Din[13] => Dout[13]~reg0.DATAIN
Din[14] => Dout[14]~reg0.DATAIN
Din[15] => Dout[15]~reg0.DATAIN
Dout[0] <= Dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= Dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= Dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= Dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[4] <= Dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[5] <= Dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[6] <= Dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[7] <= Dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[8] <= Dout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[9] <= Dout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[10] <= Dout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[11] <= Dout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[12] <= Dout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[13] <= Dout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[14] <= Dout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[15] <= Dout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|IITB_RISC|data_path:data|my_reg:Carry_CCR
clk => Dout[0]~reg0.CLK
ena => Dout[0]~reg0.ENA
clr => Dout[0]~reg0.ACLR
Din[0] => Dout[0]~reg0.DATAIN
Dout[0] <= Dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|IITB_RISC|data_path:data|my_reg:Zero_CCR
clk => Dout[0]~reg0.CLK
ena => Dout[0]~reg0.ENA
clr => Dout[0]~reg0.ACLR
Din[0] => Dout[0]~reg0.DATAIN
Dout[0] <= Dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|IITB_RISC|data_path:data|my_reg:Overflow_CCR
clk => Dout[0]~reg0.CLK
ena => Dout[0]~reg0.ENA
clr => Dout[0]~reg0.ACLR
Din[0] => Dout[0]~reg0.DATAIN
Dout[0] <= Dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|IITB_RISC|data_path:data|my_reg:E1_reg
clk => Dout[0]~reg0.CLK
clk => Dout[1]~reg0.CLK
clk => Dout[2]~reg0.CLK
clk => Dout[3]~reg0.CLK
clk => Dout[4]~reg0.CLK
clk => Dout[5]~reg0.CLK
clk => Dout[6]~reg0.CLK
clk => Dout[7]~reg0.CLK
clk => Dout[8]~reg0.CLK
clk => Dout[9]~reg0.CLK
clk => Dout[10]~reg0.CLK
clk => Dout[11]~reg0.CLK
clk => Dout[12]~reg0.CLK
clk => Dout[13]~reg0.CLK
clk => Dout[14]~reg0.CLK
clk => Dout[15]~reg0.CLK
ena => Dout[15]~reg0.ENA
ena => Dout[14]~reg0.ENA
ena => Dout[13]~reg0.ENA
ena => Dout[12]~reg0.ENA
ena => Dout[11]~reg0.ENA
ena => Dout[10]~reg0.ENA
ena => Dout[9]~reg0.ENA
ena => Dout[8]~reg0.ENA
ena => Dout[7]~reg0.ENA
ena => Dout[6]~reg0.ENA
ena => Dout[5]~reg0.ENA
ena => Dout[4]~reg0.ENA
ena => Dout[3]~reg0.ENA
ena => Dout[2]~reg0.ENA
ena => Dout[1]~reg0.ENA
ena => Dout[0]~reg0.ENA
clr => Dout[0]~reg0.ACLR
clr => Dout[1]~reg0.ACLR
clr => Dout[2]~reg0.ACLR
clr => Dout[3]~reg0.ACLR
clr => Dout[4]~reg0.ACLR
clr => Dout[5]~reg0.ACLR
clr => Dout[6]~reg0.ACLR
clr => Dout[7]~reg0.ACLR
clr => Dout[8]~reg0.ACLR
clr => Dout[9]~reg0.ACLR
clr => Dout[10]~reg0.ACLR
clr => Dout[11]~reg0.ACLR
clr => Dout[12]~reg0.ACLR
clr => Dout[13]~reg0.ACLR
clr => Dout[14]~reg0.ACLR
clr => Dout[15]~reg0.ACLR
Din[0] => Dout[0]~reg0.DATAIN
Din[1] => Dout[1]~reg0.DATAIN
Din[2] => Dout[2]~reg0.DATAIN
Din[3] => Dout[3]~reg0.DATAIN
Din[4] => Dout[4]~reg0.DATAIN
Din[5] => Dout[5]~reg0.DATAIN
Din[6] => Dout[6]~reg0.DATAIN
Din[7] => Dout[7]~reg0.DATAIN
Din[8] => Dout[8]~reg0.DATAIN
Din[9] => Dout[9]~reg0.DATAIN
Din[10] => Dout[10]~reg0.DATAIN
Din[11] => Dout[11]~reg0.DATAIN
Din[12] => Dout[12]~reg0.DATAIN
Din[13] => Dout[13]~reg0.DATAIN
Din[14] => Dout[14]~reg0.DATAIN
Din[15] => Dout[15]~reg0.DATAIN
Dout[0] <= Dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= Dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= Dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= Dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[4] <= Dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[5] <= Dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[6] <= Dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[7] <= Dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[8] <= Dout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[9] <= Dout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[10] <= Dout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[11] <= Dout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[12] <= Dout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[13] <= Dout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[14] <= Dout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[15] <= Dout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|IITB_RISC|data_path:data|my_reg:E2_reg
clk => Dout[0]~reg0.CLK
clk => Dout[1]~reg0.CLK
clk => Dout[2]~reg0.CLK
clk => Dout[3]~reg0.CLK
clk => Dout[4]~reg0.CLK
clk => Dout[5]~reg0.CLK
clk => Dout[6]~reg0.CLK
clk => Dout[7]~reg0.CLK
clk => Dout[8]~reg0.CLK
clk => Dout[9]~reg0.CLK
clk => Dout[10]~reg0.CLK
clk => Dout[11]~reg0.CLK
clk => Dout[12]~reg0.CLK
clk => Dout[13]~reg0.CLK
clk => Dout[14]~reg0.CLK
clk => Dout[15]~reg0.CLK
ena => Dout[15]~reg0.ENA
ena => Dout[14]~reg0.ENA
ena => Dout[13]~reg0.ENA
ena => Dout[12]~reg0.ENA
ena => Dout[11]~reg0.ENA
ena => Dout[10]~reg0.ENA
ena => Dout[9]~reg0.ENA
ena => Dout[8]~reg0.ENA
ena => Dout[7]~reg0.ENA
ena => Dout[6]~reg0.ENA
ena => Dout[5]~reg0.ENA
ena => Dout[4]~reg0.ENA
ena => Dout[3]~reg0.ENA
ena => Dout[2]~reg0.ENA
ena => Dout[1]~reg0.ENA
ena => Dout[0]~reg0.ENA
clr => Dout[0]~reg0.ACLR
clr => Dout[1]~reg0.ACLR
clr => Dout[2]~reg0.ACLR
clr => Dout[3]~reg0.ACLR
clr => Dout[4]~reg0.ACLR
clr => Dout[5]~reg0.ACLR
clr => Dout[6]~reg0.ACLR
clr => Dout[7]~reg0.ACLR
clr => Dout[8]~reg0.ACLR
clr => Dout[9]~reg0.ACLR
clr => Dout[10]~reg0.ACLR
clr => Dout[11]~reg0.ACLR
clr => Dout[12]~reg0.ACLR
clr => Dout[13]~reg0.ACLR
clr => Dout[14]~reg0.ACLR
clr => Dout[15]~reg0.ACLR
Din[0] => Dout[0]~reg0.DATAIN
Din[1] => Dout[1]~reg0.DATAIN
Din[2] => Dout[2]~reg0.DATAIN
Din[3] => Dout[3]~reg0.DATAIN
Din[4] => Dout[4]~reg0.DATAIN
Din[5] => Dout[5]~reg0.DATAIN
Din[6] => Dout[6]~reg0.DATAIN
Din[7] => Dout[7]~reg0.DATAIN
Din[8] => Dout[8]~reg0.DATAIN
Din[9] => Dout[9]~reg0.DATAIN
Din[10] => Dout[10]~reg0.DATAIN
Din[11] => Dout[11]~reg0.DATAIN
Din[12] => Dout[12]~reg0.DATAIN
Din[13] => Dout[13]~reg0.DATAIN
Din[14] => Dout[14]~reg0.DATAIN
Din[15] => Dout[15]~reg0.DATAIN
Dout[0] <= Dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= Dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= Dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= Dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[4] <= Dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[5] <= Dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[6] <= Dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[7] <= Dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[8] <= Dout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[9] <= Dout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[10] <= Dout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[11] <= Dout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[12] <= Dout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[13] <= Dout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[14] <= Dout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[15] <= Dout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|IITB_RISC|data_path:data|my_reg:PC_reg
clk => Dout[0]~reg0.CLK
clk => Dout[1]~reg0.CLK
clk => Dout[2]~reg0.CLK
clk => Dout[3]~reg0.CLK
clk => Dout[4]~reg0.CLK
clk => Dout[5]~reg0.CLK
clk => Dout[6]~reg0.CLK
clk => Dout[7]~reg0.CLK
clk => Dout[8]~reg0.CLK
clk => Dout[9]~reg0.CLK
clk => Dout[10]~reg0.CLK
clk => Dout[11]~reg0.CLK
clk => Dout[12]~reg0.CLK
clk => Dout[13]~reg0.CLK
clk => Dout[14]~reg0.CLK
clk => Dout[15]~reg0.CLK
ena => Dout[15]~reg0.ENA
ena => Dout[14]~reg0.ENA
ena => Dout[13]~reg0.ENA
ena => Dout[12]~reg0.ENA
ena => Dout[11]~reg0.ENA
ena => Dout[10]~reg0.ENA
ena => Dout[9]~reg0.ENA
ena => Dout[8]~reg0.ENA
ena => Dout[7]~reg0.ENA
ena => Dout[6]~reg0.ENA
ena => Dout[5]~reg0.ENA
ena => Dout[4]~reg0.ENA
ena => Dout[3]~reg0.ENA
ena => Dout[2]~reg0.ENA
ena => Dout[1]~reg0.ENA
ena => Dout[0]~reg0.ENA
clr => Dout[0]~reg0.ACLR
clr => Dout[1]~reg0.ACLR
clr => Dout[2]~reg0.ACLR
clr => Dout[3]~reg0.ACLR
clr => Dout[4]~reg0.ACLR
clr => Dout[5]~reg0.ACLR
clr => Dout[6]~reg0.ACLR
clr => Dout[7]~reg0.ACLR
clr => Dout[8]~reg0.ACLR
clr => Dout[9]~reg0.ACLR
clr => Dout[10]~reg0.ACLR
clr => Dout[11]~reg0.ACLR
clr => Dout[12]~reg0.ACLR
clr => Dout[13]~reg0.ACLR
clr => Dout[14]~reg0.ACLR
clr => Dout[15]~reg0.ACLR
Din[0] => Dout[0]~reg0.DATAIN
Din[1] => Dout[1]~reg0.DATAIN
Din[2] => Dout[2]~reg0.DATAIN
Din[3] => Dout[3]~reg0.DATAIN
Din[4] => Dout[4]~reg0.DATAIN
Din[5] => Dout[5]~reg0.DATAIN
Din[6] => Dout[6]~reg0.DATAIN
Din[7] => Dout[7]~reg0.DATAIN
Din[8] => Dout[8]~reg0.DATAIN
Din[9] => Dout[9]~reg0.DATAIN
Din[10] => Dout[10]~reg0.DATAIN
Din[11] => Dout[11]~reg0.DATAIN
Din[12] => Dout[12]~reg0.DATAIN
Din[13] => Dout[13]~reg0.DATAIN
Din[14] => Dout[14]~reg0.DATAIN
Din[15] => Dout[15]~reg0.DATAIN
Dout[0] <= Dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= Dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= Dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= Dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[4] <= Dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[5] <= Dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[6] <= Dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[7] <= Dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[8] <= Dout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[9] <= Dout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[10] <= Dout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[11] <= Dout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[12] <= Dout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[13] <= Dout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[14] <= Dout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[15] <= Dout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|IITB_RISC|data_path:data|my_reg:B_flop
clk => Dout[0]~reg0.CLK
ena => Dout[0]~reg0.ENA
clr => Dout[0]~reg0.ACLR
Din[0] => Dout[0]~reg0.DATAIN
Dout[0] <= Dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|IITB_RISC|control_path:control
reset => next_state.IN0
reset => nQ.OUTPUTSELECT
reset => nQ.OUTPUTSELECT
reset => nQ.OUTPUTSELECT
reset => nQ.OUTPUTSELECT
reset => nQ.OUTPUTSELECT
reset => nQ.OUTPUTSELECT
reset => nQ.OUTPUTSELECT
reset => nQ.OUTPUTSELECT
reset => nQ.OUTPUTSELECT
reset => nQ.OUTPUTSELECT
reset => nQ.OUTPUTSELECT
reset => nQ.OUTPUTSELECT
reset => nQ.OUTPUTSELECT
reset => nQ.OUTPUTSELECT
reset => nQ.OUTPUTSELECT
reset => nQ.OUTPUTSELECT
reset => nQ.OUTPUTSELECT
reset => nQ.OUTPUTSELECT
reset => nQ.OUTPUTSELECT
reset => nQ.OUTPUTSELECT
reset => nQ.OUTPUTSELECT
reset => nQ.OUTPUTSELECT
clk => Q~1.DATAIN
bootload => next_state.IN1
op_code[0] => Mux0.IN19
op_code[0] => Mux1.IN19
op_code[0] => Mux2.IN19
op_code[0] => Mux3.IN19
op_code[0] => Mux4.IN19
op_code[0] => Mux8.IN19
op_code[0] => Mux9.IN19
op_code[0] => Mux10.IN19
op_code[0] => Mux11.IN19
op_code[0] => Mux12.IN19
op_code[0] => Mux13.IN18
op_code[0] => Mux14.IN19
op_code[0] => Equal0.IN3
op_code[0] => Equal2.IN3
op_code[0] => Equal3.IN3
op_code[0] => Equal4.IN3
op_code[1] => Mux0.IN18
op_code[1] => Mux1.IN18
op_code[1] => Mux2.IN18
op_code[1] => Mux3.IN18
op_code[1] => Mux4.IN18
op_code[1] => Mux8.IN18
op_code[1] => Mux9.IN18
op_code[1] => Mux10.IN18
op_code[1] => Mux11.IN18
op_code[1] => Mux12.IN18
op_code[1] => Mux13.IN17
op_code[1] => Mux14.IN18
op_code[1] => Equal0.IN2
op_code[1] => Equal2.IN2
op_code[1] => Equal3.IN1
op_code[1] => Equal4.IN2
op_code[2] => Mux0.IN17
op_code[2] => Mux1.IN17
op_code[2] => Mux2.IN17
op_code[2] => Mux3.IN17
op_code[2] => Mux4.IN17
op_code[2] => Mux8.IN17
op_code[2] => Mux9.IN17
op_code[2] => Mux10.IN17
op_code[2] => Mux11.IN17
op_code[2] => Mux12.IN17
op_code[2] => Mux13.IN16
op_code[2] => Mux14.IN17
op_code[2] => Equal0.IN1
op_code[2] => Equal2.IN1
op_code[2] => Equal3.IN2
op_code[2] => Equal4.IN1
op_code[3] => Mux0.IN16
op_code[3] => Mux1.IN16
op_code[3] => Mux2.IN16
op_code[3] => Mux3.IN16
op_code[3] => Mux4.IN16
op_code[3] => Mux8.IN16
op_code[3] => Mux9.IN16
op_code[3] => Mux10.IN16
op_code[3] => Mux11.IN16
op_code[3] => Mux12.IN16
op_code[3] => Mux13.IN15
op_code[3] => Mux14.IN16
op_code[3] => Equal0.IN0
op_code[3] => Equal2.IN0
op_code[3] => Equal3.IN0
op_code[3] => Equal4.IN0
condition[0] => Mux5.IN3
condition[0] => Mux6.IN5
condition[0] => Mux7.IN5
condition[0] => Equal1.IN1
condition[1] => Mux5.IN2
condition[1] => Mux6.IN4
condition[1] => Mux7.IN4
condition[1] => Equal1.IN0
T[0] <= WideOr13.DB_MAX_OUTPUT_PORT_TYPE
T[1] <= T[1].DB_MAX_OUTPUT_PORT_TYPE
T[2] <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
T[3] <= T[3].DB_MAX_OUTPUT_PORT_TYPE
T[4] <= T.DB_MAX_OUTPUT_PORT_TYPE
T[5] <= T.DB_MAX_OUTPUT_PORT_TYPE
T[6] <= T.DB_MAX_OUTPUT_PORT_TYPE
T[7] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
T[8] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
T[9] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
T[10] <= T.DB_MAX_OUTPUT_PORT_TYPE
T[11] <= T[11].DB_MAX_OUTPUT_PORT_TYPE
T[12] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
T[13] <= T.DB_MAX_OUTPUT_PORT_TYPE
T[14] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
T[15] <= T.DB_MAX_OUTPUT_PORT_TYPE
T[16] <= T[16].DB_MAX_OUTPUT_PORT_TYPE
T[17] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
T[18] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
T[19] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
T[20] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
T[21] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
T[22] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
T[23] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
T[24] <= T[24].DB_MAX_OUTPUT_PORT_TYPE
T[25] <= T.DB_MAX_OUTPUT_PORT_TYPE
boot <= boot.DB_MAX_OUTPUT_PORT_TYPE
C => Mux5.IN4
C => Mux6.IN2
OV => ~NO_FANOUT~
Z => Mux5.IN5
Z => Mux6.IN3
invalid_next => nQ.OUTPUTSELECT
invalid_next => nQ.OUTPUTSELECT
invalid_next => Selector7.IN13
invalid_next => Selector12.IN4
invalid_next => Selector14.IN4
eq => Mux13.IN19
eq => Mux9.IN15
B => nQ.DATAA
B => nQ.DATAB
B => Selector3.IN9
B => nQ.DATAA
B => Selector7.IN4
B => nQ.DATAB
B => Selector7.IN5
B => Selector7.IN6
B => Selector7.IN7
finish => nQ.OUTPUTSELECT
finish => nQ.OUTPUTSELECT
finish => nQ.OUTPUTSELECT
finish => nQ.OUTPUTSELECT
finish => nQ.OUTPUTSELECT
finish => nQ.OUTPUTSELECT
finish => nQ.OUTPUTSELECT
finish => nQ.OUTPUTSELECT
finish => nQ.OUTPUTSELECT
finish => nQ.OUTPUTSELECT
finish => nQ.OUTPUTSELECT
finish => nQ.OUTPUTSELECT
finish => nQ.OUTPUTSELECT
finish => nQ.OUTPUTSELECT
finish => nQ.OUTPUTSELECT
finish => nQ.OUTPUTSELECT
finish => nQ.OUTPUTSELECT
finish => nQ.OUTPUTSELECT
finish => nQ.OUTPUTSELECT
finish => nQ.OUTPUTSELECT
finish => nQ.OUTPUTSELECT
finish => nQ.OUTPUTSELECT


